proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=osm_tiles_cache:10m max_size=1g inactive=60m use_temp_path=off;
proxy_cache_path /var/cache/leaflet levels=1:2 keys_zone=osm_leaflet_cache:10m max_size=1g inactive=60m use_temp_path=off;
proxy_cache_path /var/cache/station levels=1:2 keys_zone=osm_station_cache:10m max_size=1g inactive=60m use_temp_path=off;

server {
    listen 80;
    server_name localhost;
    root /var/www/html/public;

    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    #    location ~ ^/https://tile.openstreetmap.org/(.*)$ {
    #         proxy_pass https://tile.openstreetmap.org/$1;
    #         proxy_cache osm_tiles_cache;
    #         proxy_cache_key "$scheme$request_method$host$request_uri";
    #         proxy_cache_valid 200 302 10m;
    #         proxy_cache_valid 404 1m;
    #         proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
    #     }

    #     location ~ ^/https://unpkg.com/(.*)$ {
    #         proxy_pass https://unpkg.com/$1;
    #         proxy_cache osm_leaflet_cache;
    #         proxy_cache_key "$scheme$request_method$host$request_uri";
    #         proxy_cache_valid 200 302 10m;
    #         proxy_cache_valid 404 1m;
    #         proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
    #     }

    #     location ~ /stations(.*)$ {
    #             proxy_pass https://127.0.0.1/stations;
    #             proxy_cache osm_station_cache;
    #             proxy_cache_key "$scheme$request_method$host$request_uri";
    #             proxy_cache_valid 200 302 10m;
    #             proxy_cache_valid 404 1m;
    #             proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
    #     }

    #     location ~* ^.+\.(xml|ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|css|rss|atom|js|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf|woff2|webp|webm)$ {
    #                 access_log off;
    #                 log_not_found off;
    #                 add_header Cache-Control "public, max-age=3600";
    #     }


#  location / {
#         proxy_pass http://varnish;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
        location ~ \.php$ {
            fastcgi_pass phpfpm:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}