2023/12/06-14:28:57.980142 7fcaf29aea00 RocksDB version: 6.20.3
2023/12/06-14:28:57.982174 7fcaf29aea00 Git sha 01028f411f86e930a5436f757837da08a3f48f1a
2023/12/06-14:28:57.982185 7fcaf29aea00 Compile date 2021-07-31 16:27:06
2023/12/06-14:28:57.982247 7fcaf29aea00 DB SUMMARY
2023/12/06-14:28:57.982250 7fcaf29aea00 DB Session ID:  UUD3D6YF04XSTV8V6VFD
2023/12/06-14:28:57.985031 7fcaf29aea00 CURRENT file:  CURRENT
2023/12/06-14:28:57.985043 7fcaf29aea00 IDENTITY file:  IDENTITY
2023/12/06-14:28:57.986343 7fcaf29aea00 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2023/12/06-14:28:57.987767 7fcaf29aea00 MANIFEST file:  MANIFEST-000004 size: 57 Bytes
2023/12/06-14:28:57.988875 7fcaf29aea00 MANIFEST file:  MANIFEST-000007 size: 57 Bytes
2023/12/06-14:28:57.989794 7fcaf29aea00 MANIFEST file:  MANIFEST-000010 size: 57 Bytes
2023/12/06-14:28:57.991188 7fcaf29aea00 MANIFEST file:  MANIFEST-000013 size: 57 Bytes
2023/12/06-14:28:57.992124 7fcaf29aea00 MANIFEST file:  MANIFEST-000016 size: 57 Bytes
2023/12/06-14:28:57.992135 7fcaf29aea00 SST files in /data/meta dir, Total Num: 0, files: 
2023/12/06-14:28:57.992136 7fcaf29aea00 Write Ahead Log file in /data/meta: 
2023/12/06-14:28:57.992139 7fcaf29aea00                         Options.error_if_exists: 0
2023/12/06-14:28:57.992140 7fcaf29aea00                       Options.create_if_missing: 1
2023/12/06-14:28:57.992141 7fcaf29aea00                         Options.paranoid_checks: 1
2023/12/06-14:28:57.992142 7fcaf29aea00                               Options.track_and_verify_wals_in_manifest: 0
2023/12/06-14:28:57.992144 7fcaf29aea00                                     Options.env: 0x458c740
2023/12/06-14:28:57.992145 7fcaf29aea00                                      Options.fs: Posix File System
2023/12/06-14:28:57.992146 7fcaf29aea00                                Options.info_log: 0x7fcaf031d170
2023/12/06-14:28:57.992147 7fcaf29aea00                Options.max_file_opening_threads: 16
2023/12/06-14:28:57.992148 7fcaf29aea00                              Options.statistics: (nil)
2023/12/06-14:28:57.992149 7fcaf29aea00                               Options.use_fsync: 0
2023/12/06-14:28:57.992150 7fcaf29aea00                       Options.max_log_file_size: 0
2023/12/06-14:28:57.992151 7fcaf29aea00                  Options.max_manifest_file_size: 1073741824
2023/12/06-14:28:57.992151 7fcaf29aea00                   Options.log_file_time_to_roll: 0
2023/12/06-14:28:57.992152 7fcaf29aea00                       Options.keep_log_file_num: 1000
2023/12/06-14:28:57.992153 7fcaf29aea00                    Options.recycle_log_file_num: 0
2023/12/06-14:28:57.992154 7fcaf29aea00                         Options.allow_fallocate: 1
2023/12/06-14:28:57.992154 7fcaf29aea00                        Options.allow_mmap_reads: 0
2023/12/06-14:28:57.992155 7fcaf29aea00                       Options.allow_mmap_writes: 0
2023/12/06-14:28:57.992156 7fcaf29aea00                        Options.use_direct_reads: 0
2023/12/06-14:28:57.992157 7fcaf29aea00                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/06-14:28:57.992157 7fcaf29aea00          Options.create_missing_column_families: 0
2023/12/06-14:28:57.992158 7fcaf29aea00                              Options.db_log_dir: 
2023/12/06-14:28:57.992159 7fcaf29aea00                                 Options.wal_dir: /data/meta
2023/12/06-14:28:57.992160 7fcaf29aea00                Options.table_cache_numshardbits: 6
2023/12/06-14:28:57.992161 7fcaf29aea00                         Options.WAL_ttl_seconds: 86400
2023/12/06-14:28:57.992161 7fcaf29aea00                       Options.WAL_size_limit_MB: 1024
2023/12/06-14:28:57.992162 7fcaf29aea00                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/06-14:28:57.992163 7fcaf29aea00             Options.manifest_preallocation_size: 4194304
2023/12/06-14:28:57.992164 7fcaf29aea00                     Options.is_fd_close_on_exec: 1
2023/12/06-14:28:57.992164 7fcaf29aea00                   Options.advise_random_on_open: 1
2023/12/06-14:28:57.992165 7fcaf29aea00                    Options.db_write_buffer_size: 0
2023/12/06-14:28:57.992166 7fcaf29aea00                    Options.write_buffer_manager: 0x7fcaf03466a0
2023/12/06-14:28:57.993418 7fcaf29aea00         Options.access_hint_on_compaction_start: 1
2023/12/06-14:28:57.993427 7fcaf29aea00  Options.new_table_reader_for_compaction_inputs: 0
2023/12/06-14:28:57.993428 7fcaf29aea00           Options.random_access_max_buffer_size: 1048576
2023/12/06-14:28:57.993429 7fcaf29aea00                      Options.use_adaptive_mutex: 0
2023/12/06-14:28:57.993430 7fcaf29aea00                            Options.rate_limiter: (nil)
2023/12/06-14:28:57.993432 7fcaf29aea00     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/06-14:28:57.993433 7fcaf29aea00                       Options.wal_recovery_mode: 2
2023/12/06-14:28:57.993434 7fcaf29aea00                  Options.enable_thread_tracking: 0
2023/12/06-14:28:57.993435 7fcaf29aea00                  Options.enable_pipelined_write: 0
2023/12/06-14:28:57.993435 7fcaf29aea00                  Options.unordered_write: 0
2023/12/06-14:28:57.993436 7fcaf29aea00         Options.allow_concurrent_memtable_write: 1
2023/12/06-14:28:57.993437 7fcaf29aea00      Options.enable_write_thread_adaptive_yield: 1
2023/12/06-14:28:57.993438 7fcaf29aea00             Options.write_thread_max_yield_usec: 100
2023/12/06-14:28:57.993438 7fcaf29aea00            Options.write_thread_slow_yield_usec: 3
2023/12/06-14:28:57.993439 7fcaf29aea00                               Options.row_cache: None
2023/12/06-14:28:57.993440 7fcaf29aea00                              Options.wal_filter: None
2023/12/06-14:28:57.993441 7fcaf29aea00             Options.avoid_flush_during_recovery: 0
2023/12/06-14:28:57.993442 7fcaf29aea00             Options.allow_ingest_behind: 0
2023/12/06-14:28:57.993442 7fcaf29aea00             Options.preserve_deletes: 0
2023/12/06-14:28:57.993443 7fcaf29aea00             Options.two_write_queues: 0
2023/12/06-14:28:57.993444 7fcaf29aea00             Options.manual_wal_flush: 0
2023/12/06-14:28:57.993445 7fcaf29aea00             Options.atomic_flush: 0
2023/12/06-14:28:57.993445 7fcaf29aea00             Options.avoid_unnecessary_blocking_io: 0
2023/12/06-14:28:57.993446 7fcaf29aea00                 Options.persist_stats_to_disk: 0
2023/12/06-14:28:57.993447 7fcaf29aea00                 Options.write_dbid_to_manifest: 0
2023/12/06-14:28:57.993448 7fcaf29aea00                 Options.log_readahead_size: 0
2023/12/06-14:28:57.993449 7fcaf29aea00                 Options.file_checksum_gen_factory: Unknown
2023/12/06-14:28:57.993450 7fcaf29aea00                 Options.best_efforts_recovery: 0
2023/12/06-14:28:57.993450 7fcaf29aea00                Options.max_bgerror_resume_count: 2147483647
2023/12/06-14:28:57.993451 7fcaf29aea00            Options.bgerror_resume_retry_interval: 1000000
2023/12/06-14:28:57.993452 7fcaf29aea00             Options.allow_data_in_errors: 0
2023/12/06-14:28:57.993453 7fcaf29aea00             Options.db_host_id: __hostname__
2023/12/06-14:28:57.993454 7fcaf29aea00             Options.max_background_jobs: 16
2023/12/06-14:28:57.993455 7fcaf29aea00             Options.max_background_compactions: -1
2023/12/06-14:28:57.993456 7fcaf29aea00             Options.max_subcompactions: 1
2023/12/06-14:28:57.993456 7fcaf29aea00             Options.avoid_flush_during_shutdown: 0
2023/12/06-14:28:57.993457 7fcaf29aea00           Options.writable_file_max_buffer_size: 1048576
2023/12/06-14:28:57.993458 7fcaf29aea00             Options.delayed_write_rate : 16777216
2023/12/06-14:28:57.993458 7fcaf29aea00             Options.max_total_wal_size: 0
2023/12/06-14:28:57.993459 7fcaf29aea00             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/06-14:28:57.993460 7fcaf29aea00                   Options.stats_dump_period_sec: 600
2023/12/06-14:28:57.993461 7fcaf29aea00                 Options.stats_persist_period_sec: 600
2023/12/06-14:28:57.993462 7fcaf29aea00                 Options.stats_history_buffer_size: 1048576
2023/12/06-14:28:57.993462 7fcaf29aea00                          Options.max_open_files: -1
2023/12/06-14:28:57.993463 7fcaf29aea00                          Options.bytes_per_sync: 0
2023/12/06-14:28:57.993632 7fcaf29aea00                      Options.wal_bytes_per_sync: 0
2023/12/06-14:28:57.993634 7fcaf29aea00                   Options.strict_bytes_per_sync: 0
2023/12/06-14:28:57.993635 7fcaf29aea00       Options.compaction_readahead_size: 0
2023/12/06-14:28:57.993636 7fcaf29aea00                  Options.max_background_flushes: -1
2023/12/06-14:28:57.993636 7fcaf29aea00 Compression algorithms supported:
2023/12/06-14:28:57.993638 7fcaf29aea00 	kZSTDNotFinalCompression supported: 0
2023/12/06-14:28:57.993639 7fcaf29aea00 	kZSTD supported: 0
2023/12/06-14:28:57.993639 7fcaf29aea00 	kXpressCompression supported: 0
2023/12/06-14:28:57.993640 7fcaf29aea00 	kLZ4HCCompression supported: 0
2023/12/06-14:28:57.993641 7fcaf29aea00 	kLZ4Compression supported: 0
2023/12/06-14:28:57.993642 7fcaf29aea00 	kBZip2Compression supported: 0
2023/12/06-14:28:57.993642 7fcaf29aea00 	kZlibCompression supported: 1
2023/12/06-14:28:57.993643 7fcaf29aea00 	kSnappyCompression supported: 1
2023/12/06-14:28:57.993648 7fcaf29aea00 Fast CRC32 supported: Not supported on x86
2023/12/06-14:28:58.012566 7fcaf29aea00 [/version_set.cc:4626] Recovering from manifest file: /data/meta/MANIFEST-000016
2023/12/06-14:28:58.018097 7fcaf29aea00 [/column_family.cc:596] --------------- Options for column family [default]:
2023/12/06-14:28:58.018107 7fcaf29aea00               Options.comparator: leveldb.BytewiseComparator
2023/12/06-14:28:58.018110 7fcaf29aea00           Options.merge_operator: UInt64AddOperator
2023/12/06-14:28:58.018112 7fcaf29aea00        Options.compaction_filter: None
2023/12/06-14:28:58.018113 7fcaf29aea00        Options.compaction_filter_factory: None
2023/12/06-14:28:58.018114 7fcaf29aea00  Options.sst_partitioner_factory: None
2023/12/06-14:28:58.018115 7fcaf29aea00         Options.memtable_factory: SkipListFactory
2023/12/06-14:28:58.018116 7fcaf29aea00            Options.table_factory: BlockBasedTable
2023/12/06-14:28:58.018145 7fcaf29aea00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcaf1608040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcaf03bb090
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/06-14:28:58.018151 7fcaf29aea00        Options.write_buffer_size: 4194304
2023/12/06-14:28:58.018152 7fcaf29aea00  Options.max_write_buffer_number: 2
2023/12/06-14:28:58.018154 7fcaf29aea00        Options.compression[0]: NoCompression
2023/12/06-14:28:58.018154 7fcaf29aea00        Options.compression[1]: NoCompression
2023/12/06-14:28:58.018155 7fcaf29aea00        Options.compression[2]: Snappy
2023/12/06-14:28:58.018156 7fcaf29aea00        Options.compression[3]: Snappy
2023/12/06-14:28:58.018157 7fcaf29aea00        Options.compression[4]: Snappy
2023/12/06-14:28:58.018158 7fcaf29aea00        Options.compression[5]: Snappy
2023/12/06-14:28:58.018159 7fcaf29aea00        Options.compression[6]: Snappy
2023/12/06-14:28:58.018160 7fcaf29aea00                  Options.bottommost_compression: Disabled
2023/12/06-14:28:58.018161 7fcaf29aea00       Options.prefix_extractor: nullptr
2023/12/06-14:28:58.018162 7fcaf29aea00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/06-14:28:58.018748 7fcaf29aea00             Options.num_levels: 7
2023/12/06-14:28:58.018757 7fcaf29aea00        Options.min_write_buffer_number_to_merge: 1
2023/12/06-14:28:58.018758 7fcaf29aea00     Options.max_write_buffer_number_to_maintain: 0
2023/12/06-14:28:58.018759 7fcaf29aea00     Options.max_write_buffer_size_to_maintain: 0
2023/12/06-14:28:58.018760 7fcaf29aea00            Options.bottommost_compression_opts.window_bits: -14
2023/12/06-14:28:58.018761 7fcaf29aea00                  Options.bottommost_compression_opts.level: 32767
2023/12/06-14:28:58.018762 7fcaf29aea00               Options.bottommost_compression_opts.strategy: 0
2023/12/06-14:28:58.018763 7fcaf29aea00         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/06-14:28:58.018764 7fcaf29aea00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/06-14:28:58.018765 7fcaf29aea00         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/06-14:28:58.018765 7fcaf29aea00                  Options.bottommost_compression_opts.enabled: false
2023/12/06-14:28:58.018990 7fcaf29aea00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/06-14:28:58.018993 7fcaf29aea00            Options.compression_opts.window_bits: -14
2023/12/06-14:28:58.018994 7fcaf29aea00                  Options.compression_opts.level: 32767
2023/12/06-14:28:58.018995 7fcaf29aea00               Options.compression_opts.strategy: 0
2023/12/06-14:28:58.018995 7fcaf29aea00         Options.compression_opts.max_dict_bytes: 0
2023/12/06-14:28:58.018996 7fcaf29aea00         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/06-14:28:58.018997 7fcaf29aea00         Options.compression_opts.parallel_threads: 1
2023/12/06-14:28:58.018998 7fcaf29aea00                  Options.compression_opts.enabled: false
2023/12/06-14:28:58.018998 7fcaf29aea00         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/06-14:28:58.018999 7fcaf29aea00      Options.level0_file_num_compaction_trigger: 2
2023/12/06-14:28:58.019000 7fcaf29aea00          Options.level0_slowdown_writes_trigger: 20
2023/12/06-14:28:58.019001 7fcaf29aea00              Options.level0_stop_writes_trigger: 36
2023/12/06-14:28:58.019002 7fcaf29aea00                   Options.target_file_size_base: 67108864
2023/12/06-14:28:58.019004 7fcaf29aea00             Options.target_file_size_multiplier: 1
2023/12/06-14:28:58.019005 7fcaf29aea00                Options.max_bytes_for_level_base: 536870912
2023/12/06-14:28:58.019006 7fcaf29aea00 Options.level_compaction_dynamic_level_bytes: 0
2023/12/06-14:28:58.019007 7fcaf29aea00          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/06-14:28:58.019013 7fcaf29aea00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/06-14:28:58.019013 7fcaf29aea00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/06-14:28:58.019014 7fcaf29aea00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/06-14:28:58.019015 7fcaf29aea00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/06-14:28:58.019015 7fcaf29aea00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/06-14:28:58.019016 7fcaf29aea00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/06-14:28:58.019017 7fcaf29aea00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/06-14:28:58.019017 7fcaf29aea00       Options.max_sequential_skip_in_iterations: 8
2023/12/06-14:28:58.019018 7fcaf29aea00                    Options.max_compaction_bytes: 1677721600
2023/12/06-14:28:58.019019 7fcaf29aea00                        Options.arena_block_size: 524288
2023/12/06-14:28:58.019019 7fcaf29aea00   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/06-14:28:58.019020 7fcaf29aea00   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/06-14:28:58.019021 7fcaf29aea00       Options.rate_limit_delay_max_milliseconds: 100
2023/12/06-14:28:58.019022 7fcaf29aea00                Options.disable_auto_compactions: 0
2023/12/06-14:28:58.019025 7fcaf29aea00                        Options.compaction_style: kCompactionStyleLevel
2023/12/06-14:28:58.019613 7fcaf29aea00                          Options.compaction_pri: kMinOverlappingRatio
2023/12/06-14:28:58.020324 7fcaf29aea00 Options.compaction_options_universal.size_ratio: 1
2023/12/06-14:28:58.020326 7fcaf29aea00 Options.compaction_options_universal.min_merge_width: 2
2023/12/06-14:28:58.020327 7fcaf29aea00 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/06-14:28:58.020328 7fcaf29aea00 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/06-14:28:58.020329 7fcaf29aea00 Options.compaction_options_universal.compression_size_percent: -1
2023/12/06-14:28:58.020331 7fcaf29aea00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/06-14:28:58.020332 7fcaf29aea00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/06-14:28:58.020333 7fcaf29aea00 Options.compaction_options_fifo.allow_compaction: 0
2023/12/06-14:28:58.020853 7fcaf29aea00                   Options.table_properties_collectors: 
2023/12/06-14:28:58.020856 7fcaf29aea00                   Options.inplace_update_support: 0
2023/12/06-14:28:58.020857 7fcaf29aea00                 Options.inplace_update_num_locks: 10000
2023/12/06-14:28:58.020858 7fcaf29aea00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/06-14:28:58.020862 7fcaf29aea00               Options.memtable_whole_key_filtering: 0
2023/12/06-14:28:58.020863 7fcaf29aea00   Options.memtable_huge_page_size: 0
2023/12/06-14:28:58.020864 7fcaf29aea00                           Options.bloom_locality: 0
2023/12/06-14:28:58.020865 7fcaf29aea00                    Options.max_successive_merges: 0
2023/12/06-14:28:58.020866 7fcaf29aea00                Options.optimize_filters_for_hits: 0
2023/12/06-14:28:58.020867 7fcaf29aea00                Options.paranoid_file_checks: 0
2023/12/06-14:28:58.020867 7fcaf29aea00                Options.force_consistency_checks: 1
2023/12/06-14:28:58.020868 7fcaf29aea00                Options.report_bg_io_stats: 0
2023/12/06-14:28:58.020869 7fcaf29aea00                               Options.ttl: 2592000
2023/12/06-14:28:58.020869 7fcaf29aea00          Options.periodic_compaction_seconds: 0
2023/12/06-14:28:58.020870 7fcaf29aea00                    Options.enable_blob_files: false
2023/12/06-14:28:58.020871 7fcaf29aea00                        Options.min_blob_size: 0
2023/12/06-14:28:58.020872 7fcaf29aea00                       Options.blob_file_size: 268435456
2023/12/06-14:28:58.020873 7fcaf29aea00                Options.blob_compression_type: NoCompression
2023/12/06-14:28:58.020876 7fcaf29aea00       Options.enable_blob_garbage_collection: false
2023/12/06-14:28:58.020877 7fcaf29aea00   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/06-14:28:58.026312 7fcaf29aea00 [/version_set.cc:4666] Recovered from manifest file:/data/meta/MANIFEST-000016 succeeded,manifest_file_number is 16, next_file_number is 18, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/06-14:28:58.026897 7fcaf29aea00 [/version_set.cc:4681] Column family [default] (ID 0), log number is 0
2023/12/06-14:28:58.034316 7fcaf29aea00 [/version_set.cc:4118] Creating manifest 19
2023/12/06-14:28:58.047164 7fcaf29aea00 [ERROR] [/version_set.cc:4307] Error in committing version edit to MANIFEST: 
VersionEdit {
  PrevLogNumber: 0
  NextFileNumber: 20
  LastSeq: 0
  ColumnFamily: 0
}
2023/12/06-14:28:58.050957 7fcaf29aea00 [WARN] [/db_impl/db_impl_open.cc:1841] Persisting Option File error: OK
2023/12/06-14:28:58.051382 7fcaf29aea00 [/db_impl/db_impl.cc:462] Shutdown: canceling all background work
2023/12/06-14:28:58.051915 7fcaf29aea00 [/db_impl/db_impl.cc:642] Shutdown complete
