2023/12/06-21:16:50.232487 7f1901db9a00 RocksDB version: 6.20.3
2023/12/06-21:16:50.233880 7f1901db9a00 Git sha 01028f411f86e930a5436f757837da08a3f48f1a
2023/12/06-21:16:50.233891 7f1901db9a00 Compile date 2021-07-31 16:27:06
2023/12/06-21:16:50.233945 7f1901db9a00 DB SUMMARY
2023/12/06-21:16:50.233946 7f1901db9a00 DB Session ID:  OZ6KHLIGFEAWZPTWR0C6
2023/12/06-21:16:50.237295 7f1901db9a00 CURRENT file:  CURRENT
2023/12/06-21:16:50.237304 7f1901db9a00 IDENTITY file:  IDENTITY
2023/12/06-21:16:50.239915 7f1901db9a00 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2023/12/06-21:16:50.243904 7f1901db9a00 MANIFEST file:  MANIFEST-000004 size: 57 Bytes
2023/12/06-21:16:50.247454 7f1901db9a00 MANIFEST file:  MANIFEST-000007 size: 57 Bytes
2023/12/06-21:16:50.249142 7f1901db9a00 MANIFEST file:  MANIFEST-000010 size: 57 Bytes
2023/12/06-21:16:50.251747 7f1901db9a00 MANIFEST file:  MANIFEST-000013 size: 57 Bytes
2023/12/06-21:16:50.254991 7f1901db9a00 MANIFEST file:  MANIFEST-000016 size: 57 Bytes
2023/12/06-21:16:50.258052 7f1901db9a00 MANIFEST file:  MANIFEST-000019 size: 57 Bytes
2023/12/06-21:16:50.267780 7f1901db9a00 MANIFEST file:  MANIFEST-000022 size: 57 Bytes
2023/12/06-21:16:50.326678 7f1901db9a00 MANIFEST file:  MANIFEST-000025 size: 57 Bytes
2023/12/06-21:16:50.347823 7f1901db9a00 MANIFEST file:  MANIFEST-000028 size: 57 Bytes
2023/12/06-21:16:50.356735 7f1901db9a00 MANIFEST file:  MANIFEST-000031 size: 57 Bytes
2023/12/06-21:16:50.360613 7f1901db9a00 SST files in /data/meta dir, Total Num: 0, files: 
2023/12/06-21:16:50.360623 7f1901db9a00 Write Ahead Log file in /data/meta: 
2023/12/06-21:16:50.360626 7f1901db9a00                         Options.error_if_exists: 0
2023/12/06-21:16:50.360627 7f1901db9a00                       Options.create_if_missing: 1
2023/12/06-21:16:50.360628 7f1901db9a00                         Options.paranoid_checks: 1
2023/12/06-21:16:50.360628 7f1901db9a00                               Options.track_and_verify_wals_in_manifest: 0
2023/12/06-21:16:50.360629 7f1901db9a00                                     Options.env: 0x458c740
2023/12/06-21:16:50.360630 7f1901db9a00                                      Options.fs: Posix File System
2023/12/06-21:16:50.360630 7f1901db9a00                                Options.info_log: 0x7f18ff71d120
2023/12/06-21:16:50.360631 7f1901db9a00                Options.max_file_opening_threads: 16
2023/12/06-21:16:50.360632 7f1901db9a00                              Options.statistics: (nil)
2023/12/06-21:16:50.360633 7f1901db9a00                               Options.use_fsync: 0
2023/12/06-21:16:50.360633 7f1901db9a00                       Options.max_log_file_size: 0
2023/12/06-21:16:50.360634 7f1901db9a00                  Options.max_manifest_file_size: 1073741824
2023/12/06-21:16:50.360634 7f1901db9a00                   Options.log_file_time_to_roll: 0
2023/12/06-21:16:50.360635 7f1901db9a00                       Options.keep_log_file_num: 1000
2023/12/06-21:16:50.360636 7f1901db9a00                    Options.recycle_log_file_num: 0
2023/12/06-21:16:50.360636 7f1901db9a00                         Options.allow_fallocate: 1
2023/12/06-21:16:50.360637 7f1901db9a00                        Options.allow_mmap_reads: 0
2023/12/06-21:16:50.360637 7f1901db9a00                       Options.allow_mmap_writes: 0
2023/12/06-21:16:50.360638 7f1901db9a00                        Options.use_direct_reads: 0
2023/12/06-21:16:50.360638 7f1901db9a00                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/06-21:16:50.360639 7f1901db9a00          Options.create_missing_column_families: 0
2023/12/06-21:16:50.360639 7f1901db9a00                              Options.db_log_dir: 
2023/12/06-21:16:50.360640 7f1901db9a00                                 Options.wal_dir: /data/meta
2023/12/06-21:16:50.360640 7f1901db9a00                Options.table_cache_numshardbits: 6
2023/12/06-21:16:50.360641 7f1901db9a00                         Options.WAL_ttl_seconds: 86400
2023/12/06-21:16:50.360642 7f1901db9a00                       Options.WAL_size_limit_MB: 1024
2023/12/06-21:16:50.360642 7f1901db9a00                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/06-21:16:50.365496 7f1901db9a00             Options.manifest_preallocation_size: 4194304
2023/12/06-21:16:50.365506 7f1901db9a00                     Options.is_fd_close_on_exec: 1
2023/12/06-21:16:50.365507 7f1901db9a00                   Options.advise_random_on_open: 1
2023/12/06-21:16:50.365507 7f1901db9a00                    Options.db_write_buffer_size: 0
2023/12/06-21:16:50.365509 7f1901db9a00                    Options.write_buffer_manager: 0x7f18ff7466a0
2023/12/06-21:16:50.365511 7f1901db9a00         Options.access_hint_on_compaction_start: 1
2023/12/06-21:16:50.365511 7f1901db9a00  Options.new_table_reader_for_compaction_inputs: 0
2023/12/06-21:16:50.365512 7f1901db9a00           Options.random_access_max_buffer_size: 1048576
2023/12/06-21:16:50.365513 7f1901db9a00                      Options.use_adaptive_mutex: 0
2023/12/06-21:16:50.365514 7f1901db9a00                            Options.rate_limiter: (nil)
2023/12/06-21:16:50.365516 7f1901db9a00     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/06-21:16:50.365516 7f1901db9a00                       Options.wal_recovery_mode: 2
2023/12/06-21:16:50.365517 7f1901db9a00                  Options.enable_thread_tracking: 0
2023/12/06-21:16:50.365518 7f1901db9a00                  Options.enable_pipelined_write: 0
2023/12/06-21:16:50.365518 7f1901db9a00                  Options.unordered_write: 0
2023/12/06-21:16:50.365519 7f1901db9a00         Options.allow_concurrent_memtable_write: 1
2023/12/06-21:16:50.365519 7f1901db9a00      Options.enable_write_thread_adaptive_yield: 1
2023/12/06-21:16:50.365520 7f1901db9a00             Options.write_thread_max_yield_usec: 100
2023/12/06-21:16:50.365521 7f1901db9a00            Options.write_thread_slow_yield_usec: 3
2023/12/06-21:16:50.365521 7f1901db9a00                               Options.row_cache: None
2023/12/06-21:16:50.365522 7f1901db9a00                              Options.wal_filter: None
2023/12/06-21:16:50.365523 7f1901db9a00             Options.avoid_flush_during_recovery: 0
2023/12/06-21:16:50.365523 7f1901db9a00             Options.allow_ingest_behind: 0
2023/12/06-21:16:50.365524 7f1901db9a00             Options.preserve_deletes: 0
2023/12/06-21:16:50.365524 7f1901db9a00             Options.two_write_queues: 0
2023/12/06-21:16:50.365525 7f1901db9a00             Options.manual_wal_flush: 0
2023/12/06-21:16:50.365525 7f1901db9a00             Options.atomic_flush: 0
2023/12/06-21:16:50.365526 7f1901db9a00             Options.avoid_unnecessary_blocking_io: 0
2023/12/06-21:16:50.365526 7f1901db9a00                 Options.persist_stats_to_disk: 0
2023/12/06-21:16:50.365527 7f1901db9a00                 Options.write_dbid_to_manifest: 0
2023/12/06-21:16:50.365528 7f1901db9a00                 Options.log_readahead_size: 0
2023/12/06-21:16:50.365529 7f1901db9a00                 Options.file_checksum_gen_factory: Unknown
2023/12/06-21:16:50.365530 7f1901db9a00                 Options.best_efforts_recovery: 0
2023/12/06-21:16:50.365531 7f1901db9a00                Options.max_bgerror_resume_count: 2147483647
2023/12/06-21:16:50.365531 7f1901db9a00            Options.bgerror_resume_retry_interval: 1000000
2023/12/06-21:16:50.365532 7f1901db9a00             Options.allow_data_in_errors: 0
2023/12/06-21:16:50.365533 7f1901db9a00             Options.db_host_id: __hostname__
2023/12/06-21:16:50.365534 7f1901db9a00             Options.max_background_jobs: 16
2023/12/06-21:16:50.365535 7f1901db9a00             Options.max_background_compactions: -1
2023/12/06-21:16:50.365535 7f1901db9a00             Options.max_subcompactions: 1
2023/12/06-21:16:50.365536 7f1901db9a00             Options.avoid_flush_during_shutdown: 0
2023/12/06-21:16:50.365537 7f1901db9a00           Options.writable_file_max_buffer_size: 1048576
2023/12/06-21:16:50.365537 7f1901db9a00             Options.delayed_write_rate : 16777216
2023/12/06-21:16:50.365538 7f1901db9a00             Options.max_total_wal_size: 0
2023/12/06-21:16:50.365539 7f1901db9a00             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/06-21:16:50.366707 7f1901db9a00                   Options.stats_dump_period_sec: 600
2023/12/06-21:16:50.366717 7f1901db9a00                 Options.stats_persist_period_sec: 600
2023/12/06-21:16:50.366718 7f1901db9a00                 Options.stats_history_buffer_size: 1048576
2023/12/06-21:16:50.366719 7f1901db9a00                          Options.max_open_files: -1
2023/12/06-21:16:50.366720 7f1901db9a00                          Options.bytes_per_sync: 0
2023/12/06-21:16:50.366721 7f1901db9a00                      Options.wal_bytes_per_sync: 0
2023/12/06-21:16:50.366722 7f1901db9a00                   Options.strict_bytes_per_sync: 0
2023/12/06-21:16:50.366722 7f1901db9a00       Options.compaction_readahead_size: 0
2023/12/06-21:16:50.366723 7f1901db9a00                  Options.max_background_flushes: -1
2023/12/06-21:16:50.366724 7f1901db9a00 Compression algorithms supported:
2023/12/06-21:16:50.366726 7f1901db9a00 	kZSTDNotFinalCompression supported: 0
2023/12/06-21:16:50.366728 7f1901db9a00 	kZSTD supported: 0
2023/12/06-21:16:50.366729 7f1901db9a00 	kXpressCompression supported: 0
2023/12/06-21:16:50.366729 7f1901db9a00 	kLZ4HCCompression supported: 0
2023/12/06-21:16:50.366730 7f1901db9a00 	kLZ4Compression supported: 0
2023/12/06-21:16:50.366731 7f1901db9a00 	kBZip2Compression supported: 0
2023/12/06-21:16:50.366732 7f1901db9a00 	kZlibCompression supported: 1
2023/12/06-21:16:50.366733 7f1901db9a00 	kSnappyCompression supported: 1
2023/12/06-21:16:50.366738 7f1901db9a00 Fast CRC32 supported: Not supported on x86
2023/12/06-21:16:50.515914 7f1901db9a00 [/version_set.cc:4626] Recovering from manifest file: /data/meta/MANIFEST-000031
2023/12/06-21:16:50.521653 7f1901db9a00 [/column_family.cc:596] --------------- Options for column family [default]:
2023/12/06-21:16:50.521666 7f1901db9a00               Options.comparator: leveldb.BytewiseComparator
2023/12/06-21:16:50.521669 7f1901db9a00           Options.merge_operator: UInt64AddOperator
2023/12/06-21:16:50.521670 7f1901db9a00        Options.compaction_filter: None
2023/12/06-21:16:50.521671 7f1901db9a00        Options.compaction_filter_factory: None
2023/12/06-21:16:50.521671 7f1901db9a00  Options.sst_partitioner_factory: None
2023/12/06-21:16:50.521673 7f1901db9a00         Options.memtable_factory: SkipListFactory
2023/12/06-21:16:50.521674 7f1901db9a00            Options.table_factory: BlockBasedTable
2023/12/06-21:16:50.521702 7f1901db9a00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1900a08040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f18ff749f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/06-21:16:50.521708 7f1901db9a00        Options.write_buffer_size: 4194304
2023/12/06-21:16:50.521709 7f1901db9a00  Options.max_write_buffer_number: 2
2023/12/06-21:16:50.521710 7f1901db9a00        Options.compression[0]: NoCompression
2023/12/06-21:16:50.521711 7f1901db9a00        Options.compression[1]: NoCompression
2023/12/06-21:16:50.521711 7f1901db9a00        Options.compression[2]: Snappy
2023/12/06-21:16:50.521712 7f1901db9a00        Options.compression[3]: Snappy
2023/12/06-21:16:50.521713 7f1901db9a00        Options.compression[4]: Snappy
2023/12/06-21:16:50.552599 7f1901db9a00        Options.compression[5]: Snappy
2023/12/06-21:16:50.552611 7f1901db9a00        Options.compression[6]: Snappy
2023/12/06-21:16:50.552612 7f1901db9a00                  Options.bottommost_compression: Disabled
2023/12/06-21:16:50.552613 7f1901db9a00       Options.prefix_extractor: nullptr
2023/12/06-21:16:50.552615 7f1901db9a00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/06-21:16:50.552615 7f1901db9a00             Options.num_levels: 7
2023/12/06-21:16:50.552616 7f1901db9a00        Options.min_write_buffer_number_to_merge: 1
2023/12/06-21:16:50.552617 7f1901db9a00     Options.max_write_buffer_number_to_maintain: 0
2023/12/06-21:16:50.552618 7f1901db9a00     Options.max_write_buffer_size_to_maintain: 0
2023/12/06-21:16:50.552619 7f1901db9a00            Options.bottommost_compression_opts.window_bits: -14
2023/12/06-21:16:50.552619 7f1901db9a00                  Options.bottommost_compression_opts.level: 32767
2023/12/06-21:16:50.552620 7f1901db9a00               Options.bottommost_compression_opts.strategy: 0
2023/12/06-21:16:50.552621 7f1901db9a00         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/06-21:16:50.552622 7f1901db9a00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/06-21:16:50.552623 7f1901db9a00         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/06-21:16:50.552624 7f1901db9a00                  Options.bottommost_compression_opts.enabled: false
2023/12/06-21:16:50.552625 7f1901db9a00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/06-21:16:50.552625 7f1901db9a00            Options.compression_opts.window_bits: -14
2023/12/06-21:16:50.552626 7f1901db9a00                  Options.compression_opts.level: 32767
2023/12/06-21:16:50.552627 7f1901db9a00               Options.compression_opts.strategy: 0
2023/12/06-21:16:50.552628 7f1901db9a00         Options.compression_opts.max_dict_bytes: 0
2023/12/06-21:16:50.552629 7f1901db9a00         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/06-21:16:50.552630 7f1901db9a00         Options.compression_opts.parallel_threads: 1
2023/12/06-21:16:50.552630 7f1901db9a00                  Options.compression_opts.enabled: false
2023/12/06-21:16:50.552631 7f1901db9a00         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/06-21:16:50.552632 7f1901db9a00      Options.level0_file_num_compaction_trigger: 2
2023/12/06-21:16:50.552633 7f1901db9a00          Options.level0_slowdown_writes_trigger: 20
2023/12/06-21:16:50.552633 7f1901db9a00              Options.level0_stop_writes_trigger: 36
2023/12/06-21:16:50.552634 7f1901db9a00                   Options.target_file_size_base: 67108864
2023/12/06-21:16:50.552635 7f1901db9a00             Options.target_file_size_multiplier: 1
2023/12/06-21:16:50.552636 7f1901db9a00                Options.max_bytes_for_level_base: 536870912
2023/12/06-21:16:50.552637 7f1901db9a00 Options.level_compaction_dynamic_level_bytes: 0
2023/12/06-21:16:50.552637 7f1901db9a00          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/06-21:16:50.552643 7f1901db9a00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/06-21:16:50.552644 7f1901db9a00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/06-21:16:50.552645 7f1901db9a00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/06-21:16:50.552645 7f1901db9a00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/06-21:16:50.552646 7f1901db9a00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/06-21:16:50.552647 7f1901db9a00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/06-21:16:50.552647 7f1901db9a00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/06-21:16:50.552648 7f1901db9a00       Options.max_sequential_skip_in_iterations: 8
2023/12/06-21:16:50.552649 7f1901db9a00                    Options.max_compaction_bytes: 1677721600
2023/12/06-21:16:50.552650 7f1901db9a00                        Options.arena_block_size: 524288
2023/12/06-21:16:50.552651 7f1901db9a00   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/06-21:16:50.553186 7f1901db9a00   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/06-21:16:50.553194 7f1901db9a00       Options.rate_limit_delay_max_milliseconds: 100
2023/12/06-21:16:50.553194 7f1901db9a00                Options.disable_auto_compactions: 0
2023/12/06-21:16:50.553197 7f1901db9a00                        Options.compaction_style: kCompactionStyleLevel
2023/12/06-21:16:50.553198 7f1901db9a00                          Options.compaction_pri: kMinOverlappingRatio
2023/12/06-21:16:50.553199 7f1901db9a00 Options.compaction_options_universal.size_ratio: 1
2023/12/06-21:16:50.553200 7f1901db9a00 Options.compaction_options_universal.min_merge_width: 2
2023/12/06-21:16:50.553200 7f1901db9a00 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/06-21:16:50.553201 7f1901db9a00 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/06-21:16:50.553202 7f1901db9a00 Options.compaction_options_universal.compression_size_percent: -1
2023/12/06-21:16:50.553203 7f1901db9a00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/06-21:16:50.553203 7f1901db9a00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/06-21:16:50.553204 7f1901db9a00 Options.compaction_options_fifo.allow_compaction: 0
2023/12/06-21:16:50.553211 7f1901db9a00                   Options.table_properties_collectors: 
2023/12/06-21:16:50.553212 7f1901db9a00                   Options.inplace_update_support: 0
2023/12/06-21:16:50.553212 7f1901db9a00                 Options.inplace_update_num_locks: 10000
2023/12/06-21:16:50.553213 7f1901db9a00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/06-21:16:50.553216 7f1901db9a00               Options.memtable_whole_key_filtering: 0
2023/12/06-21:16:50.553217 7f1901db9a00   Options.memtable_huge_page_size: 0
2023/12/06-21:16:50.553217 7f1901db9a00                           Options.bloom_locality: 0
2023/12/06-21:16:50.553218 7f1901db9a00                    Options.max_successive_merges: 0
2023/12/06-21:16:50.553219 7f1901db9a00                Options.optimize_filters_for_hits: 0
2023/12/06-21:16:50.553219 7f1901db9a00                Options.paranoid_file_checks: 0
2023/12/06-21:16:50.553220 7f1901db9a00                Options.force_consistency_checks: 1
2023/12/06-21:16:50.553220 7f1901db9a00                Options.report_bg_io_stats: 0
2023/12/06-21:16:50.553221 7f1901db9a00                               Options.ttl: 2592000
2023/12/06-21:16:50.553221 7f1901db9a00          Options.periodic_compaction_seconds: 0
2023/12/06-21:16:50.553222 7f1901db9a00                    Options.enable_blob_files: false
2023/12/06-21:16:50.553223 7f1901db9a00                        Options.min_blob_size: 0
2023/12/06-21:16:50.553223 7f1901db9a00                       Options.blob_file_size: 268435456
2023/12/06-21:16:50.553225 7f1901db9a00                Options.blob_compression_type: NoCompression
2023/12/06-21:16:50.553225 7f1901db9a00       Options.enable_blob_garbage_collection: false
2023/12/06-21:16:50.553226 7f1901db9a00   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/06-21:16:50.574000 7f1901db9a00 [/version_set.cc:4666] Recovered from manifest file:/data/meta/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 33, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/06-21:16:50.574010 7f1901db9a00 [/version_set.cc:4681] Column family [default] (ID 0), log number is 0
2023/12/06-21:16:50.583178 7f1901db9a00 [/version_set.cc:4118] Creating manifest 34
2023/12/06-21:16:50.596454 7f1901db9a00 [ERROR] [/version_set.cc:4307] Error in committing version edit to MANIFEST: 
VersionEdit {
  PrevLogNumber: 0
  NextFileNumber: 35
  LastSeq: 0
  ColumnFamily: 0
}
2023/12/06-21:16:50.606074 7f1901db9a00 [WARN] [/db_impl/db_impl_open.cc:1841] Persisting Option File error: OK
2023/12/06-21:16:50.606851 7f1901db9a00 [/db_impl/db_impl.cc:462] Shutdown: canceling all background work
2023/12/06-21:16:50.607420 7f1901db9a00 [/db_impl/db_impl.cc:642] Shutdown complete
