2023/12/07-16:22:49.953530 7f6b6cad1a00 RocksDB version: 6.20.3
2023/12/07-16:22:49.953553 7f6b6cad1a00 Git sha 01028f411f86e930a5436f757837da08a3f48f1a
2023/12/07-16:22:49.953554 7f6b6cad1a00 Compile date 2021-07-31 16:27:06
2023/12/07-16:22:49.953582 7f6b6cad1a00 DB SUMMARY
2023/12/07-16:22:49.953583 7f6b6cad1a00 DB Session ID:  JS0FXJ7QMVXFS0JB4WOO
2023/12/07-16:22:49.954374 7f6b6cad1a00 CURRENT file:  CURRENT
2023/12/07-16:22:49.954378 7f6b6cad1a00 IDENTITY file:  IDENTITY
2023/12/07-16:22:49.954385 7f6b6cad1a00 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2023/12/07-16:22:49.954388 7f6b6cad1a00 MANIFEST file:  MANIFEST-000004 size: 57 Bytes
2023/12/07-16:22:49.954390 7f6b6cad1a00 MANIFEST file:  MANIFEST-000007 size: 57 Bytes
2023/12/07-16:22:49.954393 7f6b6cad1a00 MANIFEST file:  MANIFEST-000010 size: 57 Bytes
2023/12/07-16:22:49.954395 7f6b6cad1a00 MANIFEST file:  MANIFEST-000013 size: 57 Bytes
2023/12/07-16:22:49.954397 7f6b6cad1a00 MANIFEST file:  MANIFEST-000016 size: 57 Bytes
2023/12/07-16:22:49.954399 7f6b6cad1a00 MANIFEST file:  MANIFEST-000019 size: 57 Bytes
2023/12/07-16:22:49.954401 7f6b6cad1a00 MANIFEST file:  MANIFEST-000022 size: 57 Bytes
2023/12/07-16:22:49.954403 7f6b6cad1a00 MANIFEST file:  MANIFEST-000025 size: 57 Bytes
2023/12/07-16:22:49.954405 7f6b6cad1a00 MANIFEST file:  MANIFEST-000028 size: 57 Bytes
2023/12/07-16:22:49.954407 7f6b6cad1a00 MANIFEST file:  MANIFEST-000031 size: 57 Bytes
2023/12/07-16:22:49.954409 7f6b6cad1a00 MANIFEST file:  MANIFEST-000034 size: 57 Bytes
2023/12/07-16:22:49.954411 7f6b6cad1a00 MANIFEST file:  MANIFEST-000037 size: 57 Bytes
2023/12/07-16:22:49.954413 7f6b6cad1a00 MANIFEST file:  MANIFEST-000040 size: 57 Bytes
2023/12/07-16:22:49.954414 7f6b6cad1a00 SST files in /data/meta dir, Total Num: 0, files: 
2023/12/07-16:22:49.954415 7f6b6cad1a00 Write Ahead Log file in /data/meta: 
2023/12/07-16:22:49.954417 7f6b6cad1a00                         Options.error_if_exists: 0
2023/12/07-16:22:49.954417 7f6b6cad1a00                       Options.create_if_missing: 1
2023/12/07-16:22:49.954418 7f6b6cad1a00                         Options.paranoid_checks: 1
2023/12/07-16:22:49.954418 7f6b6cad1a00                               Options.track_and_verify_wals_in_manifest: 0
2023/12/07-16:22:49.954419 7f6b6cad1a00                                     Options.env: 0x458c740
2023/12/07-16:22:49.954420 7f6b6cad1a00                                      Options.fs: Posix File System
2023/12/07-16:22:49.954420 7f6b6cad1a00                                Options.info_log: 0x7f6b6a31f1f0
2023/12/07-16:22:49.954421 7f6b6cad1a00                Options.max_file_opening_threads: 16
2023/12/07-16:22:49.954421 7f6b6cad1a00                              Options.statistics: (nil)
2023/12/07-16:22:49.954422 7f6b6cad1a00                               Options.use_fsync: 0
2023/12/07-16:22:49.954423 7f6b6cad1a00                       Options.max_log_file_size: 0
2023/12/07-16:22:49.954424 7f6b6cad1a00                  Options.max_manifest_file_size: 1073741824
2023/12/07-16:22:49.954425 7f6b6cad1a00                   Options.log_file_time_to_roll: 0
2023/12/07-16:22:49.954425 7f6b6cad1a00                       Options.keep_log_file_num: 1000
2023/12/07-16:22:49.954426 7f6b6cad1a00                    Options.recycle_log_file_num: 0
2023/12/07-16:22:49.954426 7f6b6cad1a00                         Options.allow_fallocate: 1
2023/12/07-16:22:49.954427 7f6b6cad1a00                        Options.allow_mmap_reads: 0
2023/12/07-16:22:49.954427 7f6b6cad1a00                       Options.allow_mmap_writes: 0
2023/12/07-16:22:49.954428 7f6b6cad1a00                        Options.use_direct_reads: 0
2023/12/07-16:22:49.954428 7f6b6cad1a00                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/07-16:22:49.954429 7f6b6cad1a00          Options.create_missing_column_families: 0
2023/12/07-16:22:49.954429 7f6b6cad1a00                              Options.db_log_dir: 
2023/12/07-16:22:49.954430 7f6b6cad1a00                                 Options.wal_dir: /data/meta
2023/12/07-16:22:49.954430 7f6b6cad1a00                Options.table_cache_numshardbits: 6
2023/12/07-16:22:49.954431 7f6b6cad1a00                         Options.WAL_ttl_seconds: 86400
2023/12/07-16:22:49.954431 7f6b6cad1a00                       Options.WAL_size_limit_MB: 1024
2023/12/07-16:22:49.954432 7f6b6cad1a00                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/07-16:22:49.954432 7f6b6cad1a00             Options.manifest_preallocation_size: 4194304
2023/12/07-16:22:49.954433 7f6b6cad1a00                     Options.is_fd_close_on_exec: 1
2023/12/07-16:22:49.954433 7f6b6cad1a00                   Options.advise_random_on_open: 1
2023/12/07-16:22:49.954434 7f6b6cad1a00                    Options.db_write_buffer_size: 0
2023/12/07-16:22:49.954434 7f6b6cad1a00                    Options.write_buffer_manager: 0x7f6b6a346760
2023/12/07-16:22:49.954435 7f6b6cad1a00         Options.access_hint_on_compaction_start: 1
2023/12/07-16:22:49.954436 7f6b6cad1a00  Options.new_table_reader_for_compaction_inputs: 0
2023/12/07-16:22:49.954436 7f6b6cad1a00           Options.random_access_max_buffer_size: 1048576
2023/12/07-16:22:49.954437 7f6b6cad1a00                      Options.use_adaptive_mutex: 0
2023/12/07-16:22:49.954437 7f6b6cad1a00                            Options.rate_limiter: (nil)
2023/12/07-16:22:49.954438 7f6b6cad1a00     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/07-16:22:49.954439 7f6b6cad1a00                       Options.wal_recovery_mode: 2
2023/12/07-16:22:49.954439 7f6b6cad1a00                  Options.enable_thread_tracking: 0
2023/12/07-16:22:49.954440 7f6b6cad1a00                  Options.enable_pipelined_write: 0
2023/12/07-16:22:49.954440 7f6b6cad1a00                  Options.unordered_write: 0
2023/12/07-16:22:49.954441 7f6b6cad1a00         Options.allow_concurrent_memtable_write: 1
2023/12/07-16:22:49.954441 7f6b6cad1a00      Options.enable_write_thread_adaptive_yield: 1
2023/12/07-16:22:49.954442 7f6b6cad1a00             Options.write_thread_max_yield_usec: 100
2023/12/07-16:22:49.954442 7f6b6cad1a00            Options.write_thread_slow_yield_usec: 3
2023/12/07-16:22:49.954443 7f6b6cad1a00                               Options.row_cache: None
2023/12/07-16:22:49.954443 7f6b6cad1a00                              Options.wal_filter: None
2023/12/07-16:22:49.954444 7f6b6cad1a00             Options.avoid_flush_during_recovery: 0
2023/12/07-16:22:49.954445 7f6b6cad1a00             Options.allow_ingest_behind: 0
2023/12/07-16:22:49.954445 7f6b6cad1a00             Options.preserve_deletes: 0
2023/12/07-16:22:49.954446 7f6b6cad1a00             Options.two_write_queues: 0
2023/12/07-16:22:49.954446 7f6b6cad1a00             Options.manual_wal_flush: 0
2023/12/07-16:22:49.954447 7f6b6cad1a00             Options.atomic_flush: 0
2023/12/07-16:22:49.954447 7f6b6cad1a00             Options.avoid_unnecessary_blocking_io: 0
2023/12/07-16:22:49.954449 7f6b6cad1a00                 Options.persist_stats_to_disk: 0
2023/12/07-16:22:49.954449 7f6b6cad1a00                 Options.write_dbid_to_manifest: 0
2023/12/07-16:22:49.954450 7f6b6cad1a00                 Options.log_readahead_size: 0
2023/12/07-16:22:49.954451 7f6b6cad1a00                 Options.file_checksum_gen_factory: Unknown
2023/12/07-16:22:49.954452 7f6b6cad1a00                 Options.best_efforts_recovery: 0
2023/12/07-16:22:49.954452 7f6b6cad1a00                Options.max_bgerror_resume_count: 2147483647
2023/12/07-16:22:49.954453 7f6b6cad1a00            Options.bgerror_resume_retry_interval: 1000000
2023/12/07-16:22:49.954454 7f6b6cad1a00             Options.allow_data_in_errors: 0
2023/12/07-16:22:49.954454 7f6b6cad1a00             Options.db_host_id: __hostname__
2023/12/07-16:22:49.954455 7f6b6cad1a00             Options.max_background_jobs: 16
2023/12/07-16:22:49.954456 7f6b6cad1a00             Options.max_background_compactions: -1
2023/12/07-16:22:49.954456 7f6b6cad1a00             Options.max_subcompactions: 1
2023/12/07-16:22:49.954457 7f6b6cad1a00             Options.avoid_flush_during_shutdown: 0
2023/12/07-16:22:49.954457 7f6b6cad1a00           Options.writable_file_max_buffer_size: 1048576
2023/12/07-16:22:49.954458 7f6b6cad1a00             Options.delayed_write_rate : 16777216
2023/12/07-16:22:49.954459 7f6b6cad1a00             Options.max_total_wal_size: 0
2023/12/07-16:22:49.954459 7f6b6cad1a00             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/07-16:22:49.954460 7f6b6cad1a00                   Options.stats_dump_period_sec: 600
2023/12/07-16:22:49.954460 7f6b6cad1a00                 Options.stats_persist_period_sec: 600
2023/12/07-16:22:49.954461 7f6b6cad1a00                 Options.stats_history_buffer_size: 1048576
2023/12/07-16:22:49.954461 7f6b6cad1a00                          Options.max_open_files: -1
2023/12/07-16:22:49.954462 7f6b6cad1a00                          Options.bytes_per_sync: 0
2023/12/07-16:22:49.954462 7f6b6cad1a00                      Options.wal_bytes_per_sync: 0
2023/12/07-16:22:49.954463 7f6b6cad1a00                   Options.strict_bytes_per_sync: 0
2023/12/07-16:22:49.954463 7f6b6cad1a00       Options.compaction_readahead_size: 0
2023/12/07-16:22:49.954464 7f6b6cad1a00                  Options.max_background_flushes: -1
2023/12/07-16:22:49.954465 7f6b6cad1a00 Compression algorithms supported:
2023/12/07-16:22:49.954466 7f6b6cad1a00 	kZSTDNotFinalCompression supported: 0
2023/12/07-16:22:49.954467 7f6b6cad1a00 	kZSTD supported: 0
2023/12/07-16:22:49.954468 7f6b6cad1a00 	kXpressCompression supported: 0
2023/12/07-16:22:49.954468 7f6b6cad1a00 	kLZ4HCCompression supported: 0
2023/12/07-16:22:49.954469 7f6b6cad1a00 	kLZ4Compression supported: 0
2023/12/07-16:22:49.954470 7f6b6cad1a00 	kBZip2Compression supported: 0
2023/12/07-16:22:49.954471 7f6b6cad1a00 	kZlibCompression supported: 1
2023/12/07-16:22:49.954472 7f6b6cad1a00 	kSnappyCompression supported: 1
2023/12/07-16:22:49.954473 7f6b6cad1a00 Fast CRC32 supported: Not supported on x86
2023/12/07-16:22:49.963329 7f6b6cad1a00 [/version_set.cc:4626] Recovering from manifest file: /data/meta/MANIFEST-000040
2023/12/07-16:22:49.965755 7f6b6cad1a00 [/column_family.cc:596] --------------- Options for column family [default]:
2023/12/07-16:22:49.965765 7f6b6cad1a00               Options.comparator: leveldb.BytewiseComparator
2023/12/07-16:22:49.965767 7f6b6cad1a00           Options.merge_operator: UInt64AddOperator
2023/12/07-16:22:49.965768 7f6b6cad1a00        Options.compaction_filter: None
2023/12/07-16:22:49.965769 7f6b6cad1a00        Options.compaction_filter_factory: None
2023/12/07-16:22:49.965769 7f6b6cad1a00  Options.sst_partitioner_factory: None
2023/12/07-16:22:49.965771 7f6b6cad1a00         Options.memtable_factory: SkipListFactory
2023/12/07-16:22:49.965771 7f6b6cad1a00            Options.table_factory: BlockBasedTable
2023/12/07-16:22:49.965794 7f6b6cad1a00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6b6b608040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6b6a49ba90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/07-16:22:49.965798 7f6b6cad1a00        Options.write_buffer_size: 4194304
2023/12/07-16:22:49.965799 7f6b6cad1a00  Options.max_write_buffer_number: 2
2023/12/07-16:22:49.965800 7f6b6cad1a00        Options.compression[0]: NoCompression
2023/12/07-16:22:49.965801 7f6b6cad1a00        Options.compression[1]: NoCompression
2023/12/07-16:22:49.965802 7f6b6cad1a00        Options.compression[2]: Snappy
2023/12/07-16:22:49.965802 7f6b6cad1a00        Options.compression[3]: Snappy
2023/12/07-16:22:49.965803 7f6b6cad1a00        Options.compression[4]: Snappy
2023/12/07-16:22:49.965803 7f6b6cad1a00        Options.compression[5]: Snappy
2023/12/07-16:22:49.965804 7f6b6cad1a00        Options.compression[6]: Snappy
2023/12/07-16:22:49.965805 7f6b6cad1a00                  Options.bottommost_compression: Disabled
2023/12/07-16:22:49.965805 7f6b6cad1a00       Options.prefix_extractor: nullptr
2023/12/07-16:22:49.965806 7f6b6cad1a00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/07-16:22:49.965806 7f6b6cad1a00             Options.num_levels: 7
2023/12/07-16:22:49.965807 7f6b6cad1a00        Options.min_write_buffer_number_to_merge: 1
2023/12/07-16:22:49.965807 7f6b6cad1a00     Options.max_write_buffer_number_to_maintain: 0
2023/12/07-16:22:49.965808 7f6b6cad1a00     Options.max_write_buffer_size_to_maintain: 0
2023/12/07-16:22:49.965809 7f6b6cad1a00            Options.bottommost_compression_opts.window_bits: -14
2023/12/07-16:22:49.965809 7f6b6cad1a00                  Options.bottommost_compression_opts.level: 32767
2023/12/07-16:22:49.965810 7f6b6cad1a00               Options.bottommost_compression_opts.strategy: 0
2023/12/07-16:22:49.965810 7f6b6cad1a00         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/07-16:22:49.965811 7f6b6cad1a00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/07-16:22:49.965812 7f6b6cad1a00         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/07-16:22:49.965812 7f6b6cad1a00                  Options.bottommost_compression_opts.enabled: false
2023/12/07-16:22:49.965813 7f6b6cad1a00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/07-16:22:49.965813 7f6b6cad1a00            Options.compression_opts.window_bits: -14
2023/12/07-16:22:49.965814 7f6b6cad1a00                  Options.compression_opts.level: 32767
2023/12/07-16:22:49.965815 7f6b6cad1a00               Options.compression_opts.strategy: 0
2023/12/07-16:22:49.965815 7f6b6cad1a00         Options.compression_opts.max_dict_bytes: 0
2023/12/07-16:22:49.965816 7f6b6cad1a00         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/07-16:22:49.965816 7f6b6cad1a00         Options.compression_opts.parallel_threads: 1
2023/12/07-16:22:49.965817 7f6b6cad1a00                  Options.compression_opts.enabled: false
2023/12/07-16:22:49.965817 7f6b6cad1a00         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/07-16:22:49.965818 7f6b6cad1a00      Options.level0_file_num_compaction_trigger: 2
2023/12/07-16:22:49.965818 7f6b6cad1a00          Options.level0_slowdown_writes_trigger: 20
2023/12/07-16:22:49.965820 7f6b6cad1a00              Options.level0_stop_writes_trigger: 36
2023/12/07-16:22:49.965820 7f6b6cad1a00                   Options.target_file_size_base: 67108864
2023/12/07-16:22:49.965821 7f6b6cad1a00             Options.target_file_size_multiplier: 1
2023/12/07-16:22:49.965821 7f6b6cad1a00                Options.max_bytes_for_level_base: 536870912
2023/12/07-16:22:49.965822 7f6b6cad1a00 Options.level_compaction_dynamic_level_bytes: 0
2023/12/07-16:22:49.965822 7f6b6cad1a00          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/07-16:22:49.965824 7f6b6cad1a00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/07-16:22:49.965825 7f6b6cad1a00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/07-16:22:49.965825 7f6b6cad1a00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/07-16:22:49.965826 7f6b6cad1a00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/07-16:22:49.965826 7f6b6cad1a00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/07-16:22:49.965827 7f6b6cad1a00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/07-16:22:49.965827 7f6b6cad1a00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/07-16:22:49.965828 7f6b6cad1a00       Options.max_sequential_skip_in_iterations: 8
2023/12/07-16:22:49.965828 7f6b6cad1a00                    Options.max_compaction_bytes: 1677721600
2023/12/07-16:22:49.965829 7f6b6cad1a00                        Options.arena_block_size: 524288
2023/12/07-16:22:49.965829 7f6b6cad1a00   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/07-16:22:49.965830 7f6b6cad1a00   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/07-16:22:49.965830 7f6b6cad1a00       Options.rate_limit_delay_max_milliseconds: 100
2023/12/07-16:22:49.965831 7f6b6cad1a00                Options.disable_auto_compactions: 0
2023/12/07-16:22:49.965832 7f6b6cad1a00                        Options.compaction_style: kCompactionStyleLevel
2023/12/07-16:22:49.965833 7f6b6cad1a00                          Options.compaction_pri: kMinOverlappingRatio
2023/12/07-16:22:49.965834 7f6b6cad1a00 Options.compaction_options_universal.size_ratio: 1
2023/12/07-16:22:49.965834 7f6b6cad1a00 Options.compaction_options_universal.min_merge_width: 2
2023/12/07-16:22:49.965835 7f6b6cad1a00 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/07-16:22:49.965835 7f6b6cad1a00 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/07-16:22:49.965836 7f6b6cad1a00 Options.compaction_options_universal.compression_size_percent: -1
2023/12/07-16:22:49.965837 7f6b6cad1a00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/07-16:22:49.965837 7f6b6cad1a00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/07-16:22:49.965838 7f6b6cad1a00 Options.compaction_options_fifo.allow_compaction: 0
2023/12/07-16:22:49.965845 7f6b6cad1a00                   Options.table_properties_collectors: 
2023/12/07-16:22:49.965845 7f6b6cad1a00                   Options.inplace_update_support: 0
2023/12/07-16:22:49.965846 7f6b6cad1a00                 Options.inplace_update_num_locks: 10000
2023/12/07-16:22:49.965846 7f6b6cad1a00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/07-16:22:49.965847 7f6b6cad1a00               Options.memtable_whole_key_filtering: 0
2023/12/07-16:22:49.965848 7f6b6cad1a00   Options.memtable_huge_page_size: 0
2023/12/07-16:22:49.965848 7f6b6cad1a00                           Options.bloom_locality: 0
2023/12/07-16:22:49.965849 7f6b6cad1a00                    Options.max_successive_merges: 0
2023/12/07-16:22:49.965849 7f6b6cad1a00                Options.optimize_filters_for_hits: 0
2023/12/07-16:22:49.965850 7f6b6cad1a00                Options.paranoid_file_checks: 0
2023/12/07-16:22:49.965850 7f6b6cad1a00                Options.force_consistency_checks: 1
2023/12/07-16:22:49.965851 7f6b6cad1a00                Options.report_bg_io_stats: 0
2023/12/07-16:22:49.965851 7f6b6cad1a00                               Options.ttl: 2592000
2023/12/07-16:22:49.965853 7f6b6cad1a00          Options.periodic_compaction_seconds: 0
2023/12/07-16:22:49.965853 7f6b6cad1a00                    Options.enable_blob_files: false
2023/12/07-16:22:49.965854 7f6b6cad1a00                        Options.min_blob_size: 0
2023/12/07-16:22:49.965854 7f6b6cad1a00                       Options.blob_file_size: 268435456
2023/12/07-16:22:49.965855 7f6b6cad1a00                Options.blob_compression_type: NoCompression
2023/12/07-16:22:49.965855 7f6b6cad1a00       Options.enable_blob_garbage_collection: false
2023/12/07-16:22:49.965856 7f6b6cad1a00   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/07-16:22:49.978842 7f6b6cad1a00 [/version_set.cc:4666] Recovered from manifest file:/data/meta/MANIFEST-000040 succeeded,manifest_file_number is 40, next_file_number is 42, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/07-16:22:49.978852 7f6b6cad1a00 [/version_set.cc:4681] Column family [default] (ID 0), log number is 0
2023/12/07-16:22:49.982104 7f6b6cad1a00 [/version_set.cc:4118] Creating manifest 43
2023/12/07-16:22:50.044231 7f6b6cad1a00 [/db_impl/db_impl_open.cc:1756] SstFileManager instance 0x7f6b6a28c400
2023/12/07-16:22:50.044953 7f6b6cad1a00 DB pointer 0x7f6b6a2e3000
2023/12/07-16:22:53.045641 7f6b3a7ee700 [/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2023/12/07-16:22:53.045671 7f6b3a7ee700 [/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/07-16:32:53.049332 7f6b3a7ee700 [/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2023/12/07-16:32:53.049371 7f6b3a7ee700 [/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/07-16:42:53.054668 7f6b3a7ee700 [/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2023/12/07-16:42:53.054705 7f6b3a7ee700 [/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/12/07-16:45:29.701512 7f6b6cad1a00 [/db_impl/db_impl.cc:462] Shutdown: canceling all background work
2023/12/07-16:45:29.704947 7f6b6cad1a00 [/db_impl/db_impl.cc:642] Shutdown complete
