2023/12/06-16:10:34.255036 7f5d75feda00 RocksDB version: 6.20.3
2023/12/06-16:10:34.259258 7f5d75feda00 Git sha 01028f411f86e930a5436f757837da08a3f48f1a
2023/12/06-16:10:34.259269 7f5d75feda00 Compile date 2021-07-31 16:27:06
2023/12/06-16:10:34.259337 7f5d75feda00 DB SUMMARY
2023/12/06-16:10:34.259338 7f5d75feda00 DB Session ID:  FGBXR9ZGJ32V82UUR6L0
2023/12/06-16:10:34.260864 7f5d75feda00 CURRENT file:  CURRENT
2023/12/06-16:10:34.260870 7f5d75feda00 IDENTITY file:  IDENTITY
2023/12/06-16:10:34.261997 7f5d75feda00 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2023/12/06-16:10:34.263164 7f5d75feda00 MANIFEST file:  MANIFEST-000004 size: 57 Bytes
2023/12/06-16:10:34.264147 7f5d75feda00 MANIFEST file:  MANIFEST-000007 size: 57 Bytes
2023/12/06-16:10:34.265065 7f5d75feda00 MANIFEST file:  MANIFEST-000010 size: 57 Bytes
2023/12/06-16:10:34.266642 7f5d75feda00 MANIFEST file:  MANIFEST-000013 size: 57 Bytes
2023/12/06-16:10:34.267586 7f5d75feda00 MANIFEST file:  MANIFEST-000016 size: 57 Bytes
2023/12/06-16:10:34.268794 7f5d75feda00 MANIFEST file:  MANIFEST-000019 size: 57 Bytes
2023/12/06-16:10:34.269932 7f5d75feda00 MANIFEST file:  MANIFEST-000022 size: 57 Bytes
2023/12/06-16:10:34.269944 7f5d75feda00 SST files in /data/meta dir, Total Num: 0, files: 
2023/12/06-16:10:34.269945 7f5d75feda00 Write Ahead Log file in /data/meta: 
2023/12/06-16:10:34.269947 7f5d75feda00                         Options.error_if_exists: 0
2023/12/06-16:10:34.269949 7f5d75feda00                       Options.create_if_missing: 1
2023/12/06-16:10:34.269949 7f5d75feda00                         Options.paranoid_checks: 1
2023/12/06-16:10:34.269950 7f5d75feda00                               Options.track_and_verify_wals_in_manifest: 0
2023/12/06-16:10:34.269951 7f5d75feda00                                     Options.env: 0x458c740
2023/12/06-16:10:34.269952 7f5d75feda00                                      Options.fs: Posix File System
2023/12/06-16:10:34.269953 7f5d75feda00                                Options.info_log: 0x7f5d7391d170
2023/12/06-16:10:34.269954 7f5d75feda00                Options.max_file_opening_threads: 16
2023/12/06-16:10:34.269954 7f5d75feda00                              Options.statistics: (nil)
2023/12/06-16:10:34.269955 7f5d75feda00                               Options.use_fsync: 0
2023/12/06-16:10:34.269956 7f5d75feda00                       Options.max_log_file_size: 0
2023/12/06-16:10:34.269957 7f5d75feda00                  Options.max_manifest_file_size: 1073741824
2023/12/06-16:10:34.269957 7f5d75feda00                   Options.log_file_time_to_roll: 0
2023/12/06-16:10:34.269958 7f5d75feda00                       Options.keep_log_file_num: 1000
2023/12/06-16:10:34.269959 7f5d75feda00                    Options.recycle_log_file_num: 0
2023/12/06-16:10:34.269959 7f5d75feda00                         Options.allow_fallocate: 1
2023/12/06-16:10:34.269960 7f5d75feda00                        Options.allow_mmap_reads: 0
2023/12/06-16:10:34.269961 7f5d75feda00                       Options.allow_mmap_writes: 0
2023/12/06-16:10:34.269961 7f5d75feda00                        Options.use_direct_reads: 0
2023/12/06-16:10:34.269962 7f5d75feda00                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/06-16:10:34.269963 7f5d75feda00          Options.create_missing_column_families: 0
2023/12/06-16:10:34.269963 7f5d75feda00                              Options.db_log_dir: 
2023/12/06-16:10:34.269964 7f5d75feda00                                 Options.wal_dir: /data/meta
2023/12/06-16:10:34.269965 7f5d75feda00                Options.table_cache_numshardbits: 6
2023/12/06-16:10:34.269965 7f5d75feda00                         Options.WAL_ttl_seconds: 86400
2023/12/06-16:10:34.269966 7f5d75feda00                       Options.WAL_size_limit_MB: 1024
2023/12/06-16:10:34.269967 7f5d75feda00                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/06-16:10:34.269968 7f5d75feda00             Options.manifest_preallocation_size: 4194304
2023/12/06-16:10:34.269968 7f5d75feda00                     Options.is_fd_close_on_exec: 1
2023/12/06-16:10:34.269969 7f5d75feda00                   Options.advise_random_on_open: 1
2023/12/06-16:10:34.270480 7f5d75feda00                    Options.db_write_buffer_size: 0
2023/12/06-16:10:34.270486 7f5d75feda00                    Options.write_buffer_manager: 0x7f5d739466a0
2023/12/06-16:10:34.270487 7f5d75feda00         Options.access_hint_on_compaction_start: 1
2023/12/06-16:10:34.270488 7f5d75feda00  Options.new_table_reader_for_compaction_inputs: 0
2023/12/06-16:10:34.270488 7f5d75feda00           Options.random_access_max_buffer_size: 1048576
2023/12/06-16:10:34.270489 7f5d75feda00                      Options.use_adaptive_mutex: 0
2023/12/06-16:10:34.270490 7f5d75feda00                            Options.rate_limiter: (nil)
2023/12/06-16:10:34.270492 7f5d75feda00     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/06-16:10:34.270492 7f5d75feda00                       Options.wal_recovery_mode: 2
2023/12/06-16:10:34.270493 7f5d75feda00                  Options.enable_thread_tracking: 0
2023/12/06-16:10:34.270494 7f5d75feda00                  Options.enable_pipelined_write: 0
2023/12/06-16:10:34.270494 7f5d75feda00                  Options.unordered_write: 0
2023/12/06-16:10:34.270495 7f5d75feda00         Options.allow_concurrent_memtable_write: 1
2023/12/06-16:10:34.270495 7f5d75feda00      Options.enable_write_thread_adaptive_yield: 1
2023/12/06-16:10:34.270496 7f5d75feda00             Options.write_thread_max_yield_usec: 100
2023/12/06-16:10:34.270497 7f5d75feda00            Options.write_thread_slow_yield_usec: 3
2023/12/06-16:10:34.270497 7f5d75feda00                               Options.row_cache: None
2023/12/06-16:10:34.270498 7f5d75feda00                              Options.wal_filter: None
2023/12/06-16:10:34.270499 7f5d75feda00             Options.avoid_flush_during_recovery: 0
2023/12/06-16:10:34.270500 7f5d75feda00             Options.allow_ingest_behind: 0
2023/12/06-16:10:34.270501 7f5d75feda00             Options.preserve_deletes: 0
2023/12/06-16:10:34.270501 7f5d75feda00             Options.two_write_queues: 0
2023/12/06-16:10:34.270502 7f5d75feda00             Options.manual_wal_flush: 0
2023/12/06-16:10:34.270503 7f5d75feda00             Options.atomic_flush: 0
2023/12/06-16:10:34.270504 7f5d75feda00             Options.avoid_unnecessary_blocking_io: 0
2023/12/06-16:10:34.270504 7f5d75feda00                 Options.persist_stats_to_disk: 0
2023/12/06-16:10:34.270505 7f5d75feda00                 Options.write_dbid_to_manifest: 0
2023/12/06-16:10:34.270506 7f5d75feda00                 Options.log_readahead_size: 0
2023/12/06-16:10:34.270507 7f5d75feda00                 Options.file_checksum_gen_factory: Unknown
2023/12/06-16:10:34.270508 7f5d75feda00                 Options.best_efforts_recovery: 0
2023/12/06-16:10:34.270509 7f5d75feda00                Options.max_bgerror_resume_count: 2147483647
2023/12/06-16:10:34.270509 7f5d75feda00            Options.bgerror_resume_retry_interval: 1000000
2023/12/06-16:10:34.270510 7f5d75feda00             Options.allow_data_in_errors: 0
2023/12/06-16:10:34.270511 7f5d75feda00             Options.db_host_id: __hostname__
2023/12/06-16:10:34.270512 7f5d75feda00             Options.max_background_jobs: 16
2023/12/06-16:10:34.270513 7f5d75feda00             Options.max_background_compactions: -1
2023/12/06-16:10:34.270514 7f5d75feda00             Options.max_subcompactions: 1
2023/12/06-16:10:34.270515 7f5d75feda00             Options.avoid_flush_during_shutdown: 0
2023/12/06-16:10:34.270515 7f5d75feda00           Options.writable_file_max_buffer_size: 1048576
2023/12/06-16:10:34.270516 7f5d75feda00             Options.delayed_write_rate : 16777216
2023/12/06-16:10:34.270517 7f5d75feda00             Options.max_total_wal_size: 0
2023/12/06-16:10:34.270518 7f5d75feda00             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/06-16:10:34.270519 7f5d75feda00                   Options.stats_dump_period_sec: 600
2023/12/06-16:10:34.270520 7f5d75feda00                 Options.stats_persist_period_sec: 600
2023/12/06-16:10:34.270521 7f5d75feda00                 Options.stats_history_buffer_size: 1048576
2023/12/06-16:10:34.270869 7f5d75feda00                          Options.max_open_files: -1
2023/12/06-16:10:34.270874 7f5d75feda00                          Options.bytes_per_sync: 0
2023/12/06-16:10:34.270875 7f5d75feda00                      Options.wal_bytes_per_sync: 0
2023/12/06-16:10:34.270876 7f5d75feda00                   Options.strict_bytes_per_sync: 0
2023/12/06-16:10:34.270877 7f5d75feda00       Options.compaction_readahead_size: 0
2023/12/06-16:10:34.270878 7f5d75feda00                  Options.max_background_flushes: -1
2023/12/06-16:10:34.270879 7f5d75feda00 Compression algorithms supported:
2023/12/06-16:10:34.270880 7f5d75feda00 	kZSTDNotFinalCompression supported: 0
2023/12/06-16:10:34.270883 7f5d75feda00 	kZSTD supported: 0
2023/12/06-16:10:34.270885 7f5d75feda00 	kXpressCompression supported: 0
2023/12/06-16:10:34.270885 7f5d75feda00 	kLZ4HCCompression supported: 0
2023/12/06-16:10:34.270886 7f5d75feda00 	kLZ4Compression supported: 0
2023/12/06-16:10:34.270887 7f5d75feda00 	kBZip2Compression supported: 0
2023/12/06-16:10:34.270888 7f5d75feda00 	kZlibCompression supported: 1
2023/12/06-16:10:34.270889 7f5d75feda00 	kSnappyCompression supported: 1
2023/12/06-16:10:34.270893 7f5d75feda00 Fast CRC32 supported: Not supported on x86
2023/12/06-16:10:34.283892 7f5d75feda00 [/version_set.cc:4626] Recovering from manifest file: /data/meta/MANIFEST-000022
2023/12/06-16:10:34.286711 7f5d75feda00 [/column_family.cc:596] --------------- Options for column family [default]:
2023/12/06-16:10:34.286719 7f5d75feda00               Options.comparator: leveldb.BytewiseComparator
2023/12/06-16:10:34.286721 7f5d75feda00           Options.merge_operator: UInt64AddOperator
2023/12/06-16:10:34.286722 7f5d75feda00        Options.compaction_filter: None
2023/12/06-16:10:34.286723 7f5d75feda00        Options.compaction_filter_factory: None
2023/12/06-16:10:34.286724 7f5d75feda00  Options.sst_partitioner_factory: None
2023/12/06-16:10:34.286725 7f5d75feda00         Options.memtable_factory: SkipListFactory
2023/12/06-16:10:34.286726 7f5d75feda00            Options.table_factory: BlockBasedTable
2023/12/06-16:10:34.286748 7f5d75feda00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5d74c08040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5d7399b090
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/06-16:10:34.286752 7f5d75feda00        Options.write_buffer_size: 4194304
2023/12/06-16:10:34.286752 7f5d75feda00  Options.max_write_buffer_number: 2
2023/12/06-16:10:34.286753 7f5d75feda00        Options.compression[0]: NoCompression
2023/12/06-16:10:34.286754 7f5d75feda00        Options.compression[1]: NoCompression
2023/12/06-16:10:34.286754 7f5d75feda00        Options.compression[2]: Snappy
2023/12/06-16:10:34.286755 7f5d75feda00        Options.compression[3]: Snappy
2023/12/06-16:10:34.286755 7f5d75feda00        Options.compression[4]: Snappy
2023/12/06-16:10:34.286756 7f5d75feda00        Options.compression[5]: Snappy
2023/12/06-16:10:34.286756 7f5d75feda00        Options.compression[6]: Snappy
2023/12/06-16:10:34.286757 7f5d75feda00                  Options.bottommost_compression: Disabled
2023/12/06-16:10:34.287025 7f5d75feda00       Options.prefix_extractor: nullptr
2023/12/06-16:10:34.287027 7f5d75feda00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/06-16:10:34.287028 7f5d75feda00             Options.num_levels: 7
2023/12/06-16:10:34.287029 7f5d75feda00        Options.min_write_buffer_number_to_merge: 1
2023/12/06-16:10:34.287030 7f5d75feda00     Options.max_write_buffer_number_to_maintain: 0
2023/12/06-16:10:34.287031 7f5d75feda00     Options.max_write_buffer_size_to_maintain: 0
2023/12/06-16:10:34.287031 7f5d75feda00            Options.bottommost_compression_opts.window_bits: -14
2023/12/06-16:10:34.287032 7f5d75feda00                  Options.bottommost_compression_opts.level: 32767
2023/12/06-16:10:34.287033 7f5d75feda00               Options.bottommost_compression_opts.strategy: 0
2023/12/06-16:10:34.287034 7f5d75feda00         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/06-16:10:34.287035 7f5d75feda00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/06-16:10:34.287036 7f5d75feda00         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/06-16:10:34.287036 7f5d75feda00                  Options.bottommost_compression_opts.enabled: false
2023/12/06-16:10:34.287037 7f5d75feda00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/06-16:10:34.287038 7f5d75feda00            Options.compression_opts.window_bits: -14
2023/12/06-16:10:34.287039 7f5d75feda00                  Options.compression_opts.level: 32767
2023/12/06-16:10:34.287040 7f5d75feda00               Options.compression_opts.strategy: 0
2023/12/06-16:10:34.287040 7f5d75feda00         Options.compression_opts.max_dict_bytes: 0
2023/12/06-16:10:34.287041 7f5d75feda00         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/06-16:10:34.287042 7f5d75feda00         Options.compression_opts.parallel_threads: 1
2023/12/06-16:10:34.287043 7f5d75feda00                  Options.compression_opts.enabled: false
2023/12/06-16:10:34.287044 7f5d75feda00         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/06-16:10:34.287044 7f5d75feda00      Options.level0_file_num_compaction_trigger: 2
2023/12/06-16:10:34.287045 7f5d75feda00          Options.level0_slowdown_writes_trigger: 20
2023/12/06-16:10:34.287046 7f5d75feda00              Options.level0_stop_writes_trigger: 36
2023/12/06-16:10:34.287047 7f5d75feda00                   Options.target_file_size_base: 67108864
2023/12/06-16:10:34.287047 7f5d75feda00             Options.target_file_size_multiplier: 1
2023/12/06-16:10:34.287048 7f5d75feda00                Options.max_bytes_for_level_base: 536870912
2023/12/06-16:10:34.287049 7f5d75feda00 Options.level_compaction_dynamic_level_bytes: 0
2023/12/06-16:10:34.287050 7f5d75feda00          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/06-16:10:34.287052 7f5d75feda00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/06-16:10:34.287053 7f5d75feda00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/06-16:10:34.287054 7f5d75feda00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/06-16:10:34.287055 7f5d75feda00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/06-16:10:34.287056 7f5d75feda00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/06-16:10:34.287056 7f5d75feda00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/06-16:10:34.287057 7f5d75feda00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/06-16:10:34.287058 7f5d75feda00       Options.max_sequential_skip_in_iterations: 8
2023/12/06-16:10:34.287059 7f5d75feda00                    Options.max_compaction_bytes: 1677721600
2023/12/06-16:10:34.287059 7f5d75feda00                        Options.arena_block_size: 524288
2023/12/06-16:10:34.287060 7f5d75feda00   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/06-16:10:34.287061 7f5d75feda00   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/06-16:10:34.287063 7f5d75feda00       Options.rate_limit_delay_max_milliseconds: 100
2023/12/06-16:10:34.287329 7f5d75feda00                Options.disable_auto_compactions: 0
2023/12/06-16:10:34.287588 7f5d75feda00                        Options.compaction_style: kCompactionStyleLevel
2023/12/06-16:10:34.287592 7f5d75feda00                          Options.compaction_pri: kMinOverlappingRatio
2023/12/06-16:10:34.287592 7f5d75feda00 Options.compaction_options_universal.size_ratio: 1
2023/12/06-16:10:34.287593 7f5d75feda00 Options.compaction_options_universal.min_merge_width: 2
2023/12/06-16:10:34.287594 7f5d75feda00 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/06-16:10:34.287595 7f5d75feda00 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/06-16:10:34.287596 7f5d75feda00 Options.compaction_options_universal.compression_size_percent: -1
2023/12/06-16:10:34.287597 7f5d75feda00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/06-16:10:34.287597 7f5d75feda00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/06-16:10:34.287598 7f5d75feda00 Options.compaction_options_fifo.allow_compaction: 0
2023/12/06-16:10:34.287643 7f5d75feda00                   Options.table_properties_collectors: 
2023/12/06-16:10:34.287646 7f5d75feda00                   Options.inplace_update_support: 0
2023/12/06-16:10:34.287647 7f5d75feda00                 Options.inplace_update_num_locks: 10000
2023/12/06-16:10:34.287647 7f5d75feda00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/06-16:10:34.287650 7f5d75feda00               Options.memtable_whole_key_filtering: 0
2023/12/06-16:10:34.287650 7f5d75feda00   Options.memtable_huge_page_size: 0
2023/12/06-16:10:34.287651 7f5d75feda00                           Options.bloom_locality: 0
2023/12/06-16:10:34.287652 7f5d75feda00                    Options.max_successive_merges: 0
2023/12/06-16:10:34.287653 7f5d75feda00                Options.optimize_filters_for_hits: 0
2023/12/06-16:10:34.287654 7f5d75feda00                Options.paranoid_file_checks: 0
2023/12/06-16:10:34.287654 7f5d75feda00                Options.force_consistency_checks: 1
2023/12/06-16:10:34.287655 7f5d75feda00                Options.report_bg_io_stats: 0
2023/12/06-16:10:34.287656 7f5d75feda00                               Options.ttl: 2592000
2023/12/06-16:10:34.287657 7f5d75feda00          Options.periodic_compaction_seconds: 0
2023/12/06-16:10:34.287657 7f5d75feda00                    Options.enable_blob_files: false
2023/12/06-16:10:34.287658 7f5d75feda00                        Options.min_blob_size: 0
2023/12/06-16:10:34.287659 7f5d75feda00                       Options.blob_file_size: 268435456
2023/12/06-16:10:34.287660 7f5d75feda00                Options.blob_compression_type: NoCompression
2023/12/06-16:10:34.287661 7f5d75feda00       Options.enable_blob_garbage_collection: false
2023/12/06-16:10:34.287662 7f5d75feda00   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/06-16:10:34.294778 7f5d75feda00 [/version_set.cc:4666] Recovered from manifest file:/data/meta/MANIFEST-000022 succeeded,manifest_file_number is 22, next_file_number is 24, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/06-16:10:34.294787 7f5d75feda00 [/version_set.cc:4681] Column family [default] (ID 0), log number is 0
2023/12/06-16:10:34.299945 7f5d75feda00 [/version_set.cc:4118] Creating manifest 25
2023/12/06-16:10:34.307573 7f5d75feda00 [ERROR] [/version_set.cc:4307] Error in committing version edit to MANIFEST: 
VersionEdit {
  PrevLogNumber: 0
  NextFileNumber: 26
  LastSeq: 0
  ColumnFamily: 0
}
2023/12/06-16:10:34.313709 7f5d75feda00 [WARN] [/db_impl/db_impl_open.cc:1841] Persisting Option File error: OK
2023/12/06-16:10:34.314203 7f5d75feda00 [/db_impl/db_impl.cc:462] Shutdown: canceling all background work
2023/12/06-16:10:34.314532 7f5d75feda00 [/db_impl/db_impl.cc:642] Shutdown complete
