2023/12/06-13:59:29.265954 7f46020a5a00 RocksDB version: 6.20.3
2023/12/06-13:59:29.266559 7f46020a5a00 Git sha 01028f411f86e930a5436f757837da08a3f48f1a
2023/12/06-13:59:29.266565 7f46020a5a00 Compile date 2021-07-31 16:27:06
2023/12/06-13:59:29.266615 7f46020a5a00 DB SUMMARY
2023/12/06-13:59:29.266617 7f46020a5a00 DB Session ID:  XA13IBS3KH6UEZOIB19A
2023/12/06-13:59:29.269874 7f46020a5a00 CURRENT file:  CURRENT
2023/12/06-13:59:29.269885 7f46020a5a00 IDENTITY file:  IDENTITY
2023/12/06-13:59:29.270824 7f46020a5a00 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2023/12/06-13:59:29.271710 7f46020a5a00 MANIFEST file:  MANIFEST-000004 size: 57 Bytes
2023/12/06-13:59:29.271721 7f46020a5a00 SST files in /data/meta dir, Total Num: 0, files: 
2023/12/06-13:59:29.271722 7f46020a5a00 Write Ahead Log file in /data/meta: 
2023/12/06-13:59:29.271725 7f46020a5a00                         Options.error_if_exists: 0
2023/12/06-13:59:29.271726 7f46020a5a00                       Options.create_if_missing: 1
2023/12/06-13:59:29.271727 7f46020a5a00                         Options.paranoid_checks: 1
2023/12/06-13:59:29.271727 7f46020a5a00                               Options.track_and_verify_wals_in_manifest: 0
2023/12/06-13:59:29.271728 7f46020a5a00                                     Options.env: 0x458c740
2023/12/06-13:59:29.271729 7f46020a5a00                                      Options.fs: Posix File System
2023/12/06-13:59:29.271730 7f46020a5a00                                Options.info_log: 0x7f45ff91d170
2023/12/06-13:59:29.271731 7f46020a5a00                Options.max_file_opening_threads: 16
2023/12/06-13:59:29.271732 7f46020a5a00                              Options.statistics: (nil)
2023/12/06-13:59:29.271733 7f46020a5a00                               Options.use_fsync: 0
2023/12/06-13:59:29.271734 7f46020a5a00                       Options.max_log_file_size: 0
2023/12/06-13:59:29.271735 7f46020a5a00                  Options.max_manifest_file_size: 1073741824
2023/12/06-13:59:29.271735 7f46020a5a00                   Options.log_file_time_to_roll: 0
2023/12/06-13:59:29.271736 7f46020a5a00                       Options.keep_log_file_num: 1000
2023/12/06-13:59:29.271737 7f46020a5a00                    Options.recycle_log_file_num: 0
2023/12/06-13:59:29.271738 7f46020a5a00                         Options.allow_fallocate: 1
2023/12/06-13:59:29.271738 7f46020a5a00                        Options.allow_mmap_reads: 0
2023/12/06-13:59:29.271739 7f46020a5a00                       Options.allow_mmap_writes: 0
2023/12/06-13:59:29.271740 7f46020a5a00                        Options.use_direct_reads: 0
2023/12/06-13:59:29.271741 7f46020a5a00                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/06-13:59:29.271741 7f46020a5a00          Options.create_missing_column_families: 0
2023/12/06-13:59:29.271742 7f46020a5a00                              Options.db_log_dir: 
2023/12/06-13:59:29.271743 7f46020a5a00                                 Options.wal_dir: /data/meta
2023/12/06-13:59:29.271744 7f46020a5a00                Options.table_cache_numshardbits: 6
2023/12/06-13:59:29.271744 7f46020a5a00                         Options.WAL_ttl_seconds: 86400
2023/12/06-13:59:29.271745 7f46020a5a00                       Options.WAL_size_limit_MB: 1024
2023/12/06-13:59:29.271746 7f46020a5a00                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/06-13:59:29.271747 7f46020a5a00             Options.manifest_preallocation_size: 4194304
2023/12/06-13:59:29.271748 7f46020a5a00                     Options.is_fd_close_on_exec: 1
2023/12/06-13:59:29.271748 7f46020a5a00                   Options.advise_random_on_open: 1
2023/12/06-13:59:29.271749 7f46020a5a00                    Options.db_write_buffer_size: 0
2023/12/06-13:59:29.271750 7f46020a5a00                    Options.write_buffer_manager: 0x7f45ff9466a0
2023/12/06-13:59:29.271751 7f46020a5a00         Options.access_hint_on_compaction_start: 1
2023/12/06-13:59:29.271752 7f46020a5a00  Options.new_table_reader_for_compaction_inputs: 0
2023/12/06-13:59:29.271752 7f46020a5a00           Options.random_access_max_buffer_size: 1048576
2023/12/06-13:59:29.272294 7f46020a5a00                      Options.use_adaptive_mutex: 0
2023/12/06-13:59:29.272301 7f46020a5a00                            Options.rate_limiter: (nil)
2023/12/06-13:59:29.272303 7f46020a5a00     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/06-13:59:29.272305 7f46020a5a00                       Options.wal_recovery_mode: 2
2023/12/06-13:59:29.272305 7f46020a5a00                  Options.enable_thread_tracking: 0
2023/12/06-13:59:29.272306 7f46020a5a00                  Options.enable_pipelined_write: 0
2023/12/06-13:59:29.272307 7f46020a5a00                  Options.unordered_write: 0
2023/12/06-13:59:29.272308 7f46020a5a00         Options.allow_concurrent_memtable_write: 1
2023/12/06-13:59:29.272308 7f46020a5a00      Options.enable_write_thread_adaptive_yield: 1
2023/12/06-13:59:29.272309 7f46020a5a00             Options.write_thread_max_yield_usec: 100
2023/12/06-13:59:29.272310 7f46020a5a00            Options.write_thread_slow_yield_usec: 3
2023/12/06-13:59:29.272311 7f46020a5a00                               Options.row_cache: None
2023/12/06-13:59:29.272312 7f46020a5a00                              Options.wal_filter: None
2023/12/06-13:59:29.272313 7f46020a5a00             Options.avoid_flush_during_recovery: 0
2023/12/06-13:59:29.272313 7f46020a5a00             Options.allow_ingest_behind: 0
2023/12/06-13:59:29.272314 7f46020a5a00             Options.preserve_deletes: 0
2023/12/06-13:59:29.272315 7f46020a5a00             Options.two_write_queues: 0
2023/12/06-13:59:29.272316 7f46020a5a00             Options.manual_wal_flush: 0
2023/12/06-13:59:29.272316 7f46020a5a00             Options.atomic_flush: 0
2023/12/06-13:59:29.272317 7f46020a5a00             Options.avoid_unnecessary_blocking_io: 0
2023/12/06-13:59:29.272318 7f46020a5a00                 Options.persist_stats_to_disk: 0
2023/12/06-13:59:29.272319 7f46020a5a00                 Options.write_dbid_to_manifest: 0
2023/12/06-13:59:29.272319 7f46020a5a00                 Options.log_readahead_size: 0
2023/12/06-13:59:29.272320 7f46020a5a00                 Options.file_checksum_gen_factory: Unknown
2023/12/06-13:59:29.272321 7f46020a5a00                 Options.best_efforts_recovery: 0
2023/12/06-13:59:29.272322 7f46020a5a00                Options.max_bgerror_resume_count: 2147483647
2023/12/06-13:59:29.272323 7f46020a5a00            Options.bgerror_resume_retry_interval: 1000000
2023/12/06-13:59:29.272324 7f46020a5a00             Options.allow_data_in_errors: 0
2023/12/06-13:59:29.272324 7f46020a5a00             Options.db_host_id: __hostname__
2023/12/06-13:59:29.272325 7f46020a5a00             Options.max_background_jobs: 16
2023/12/06-13:59:29.272326 7f46020a5a00             Options.max_background_compactions: -1
2023/12/06-13:59:29.272327 7f46020a5a00             Options.max_subcompactions: 1
2023/12/06-13:59:29.272328 7f46020a5a00             Options.avoid_flush_during_shutdown: 0
2023/12/06-13:59:29.272329 7f46020a5a00           Options.writable_file_max_buffer_size: 1048576
2023/12/06-13:59:29.272329 7f46020a5a00             Options.delayed_write_rate : 16777216
2023/12/06-13:59:29.272330 7f46020a5a00             Options.max_total_wal_size: 0
2023/12/06-13:59:29.272331 7f46020a5a00             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/06-13:59:29.272332 7f46020a5a00                   Options.stats_dump_period_sec: 600
2023/12/06-13:59:29.272332 7f46020a5a00                 Options.stats_persist_period_sec: 600
2023/12/06-13:59:29.272333 7f46020a5a00                 Options.stats_history_buffer_size: 1048576
2023/12/06-13:59:29.272334 7f46020a5a00                          Options.max_open_files: -1
2023/12/06-13:59:29.272335 7f46020a5a00                          Options.bytes_per_sync: 0
2023/12/06-13:59:29.272335 7f46020a5a00                      Options.wal_bytes_per_sync: 0
2023/12/06-13:59:29.272336 7f46020a5a00                   Options.strict_bytes_per_sync: 0
2023/12/06-13:59:29.272337 7f46020a5a00       Options.compaction_readahead_size: 0
2023/12/06-13:59:29.272338 7f46020a5a00                  Options.max_background_flushes: -1
2023/12/06-13:59:29.272580 7f46020a5a00 Compression algorithms supported:
2023/12/06-13:59:29.272588 7f46020a5a00 	kZSTDNotFinalCompression supported: 0
2023/12/06-13:59:29.272589 7f46020a5a00 	kZSTD supported: 0
2023/12/06-13:59:29.272590 7f46020a5a00 	kXpressCompression supported: 0
2023/12/06-13:59:29.272591 7f46020a5a00 	kLZ4HCCompression supported: 0
2023/12/06-13:59:29.272591 7f46020a5a00 	kLZ4Compression supported: 0
2023/12/06-13:59:29.272592 7f46020a5a00 	kBZip2Compression supported: 0
2023/12/06-13:59:29.272593 7f46020a5a00 	kZlibCompression supported: 1
2023/12/06-13:59:29.272594 7f46020a5a00 	kSnappyCompression supported: 1
2023/12/06-13:59:29.272599 7f46020a5a00 Fast CRC32 supported: Not supported on x86
2023/12/06-13:59:29.286135 7f46020a5a00 [/version_set.cc:4626] Recovering from manifest file: /data/meta/MANIFEST-000004
2023/12/06-13:59:29.289255 7f46020a5a00 [/column_family.cc:596] --------------- Options for column family [default]:
2023/12/06-13:59:29.289268 7f46020a5a00               Options.comparator: leveldb.BytewiseComparator
2023/12/06-13:59:29.289271 7f46020a5a00           Options.merge_operator: UInt64AddOperator
2023/12/06-13:59:29.289272 7f46020a5a00        Options.compaction_filter: None
2023/12/06-13:59:29.289273 7f46020a5a00        Options.compaction_filter_factory: None
2023/12/06-13:59:29.289273 7f46020a5a00  Options.sst_partitioner_factory: None
2023/12/06-13:59:29.289275 7f46020a5a00         Options.memtable_factory: SkipListFactory
2023/12/06-13:59:29.289276 7f46020a5a00            Options.table_factory: BlockBasedTable
2023/12/06-13:59:29.289308 7f46020a5a00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4600c08040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f45ff983090
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/06-13:59:29.289325 7f46020a5a00        Options.write_buffer_size: 4194304
2023/12/06-13:59:29.289326 7f46020a5a00  Options.max_write_buffer_number: 2
2023/12/06-13:59:29.289328 7f46020a5a00        Options.compression[0]: NoCompression
2023/12/06-13:59:29.289328 7f46020a5a00        Options.compression[1]: NoCompression
2023/12/06-13:59:29.289329 7f46020a5a00        Options.compression[2]: Snappy
2023/12/06-13:59:29.289330 7f46020a5a00        Options.compression[3]: Snappy
2023/12/06-13:59:29.289331 7f46020a5a00        Options.compression[4]: Snappy
2023/12/06-13:59:29.289331 7f46020a5a00        Options.compression[5]: Snappy
2023/12/06-13:59:29.289332 7f46020a5a00        Options.compression[6]: Snappy
2023/12/06-13:59:29.289333 7f46020a5a00                  Options.bottommost_compression: Disabled
2023/12/06-13:59:29.289334 7f46020a5a00       Options.prefix_extractor: nullptr
2023/12/06-13:59:29.289335 7f46020a5a00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/06-13:59:29.289335 7f46020a5a00             Options.num_levels: 7
2023/12/06-13:59:29.289336 7f46020a5a00        Options.min_write_buffer_number_to_merge: 1
2023/12/06-13:59:29.289337 7f46020a5a00     Options.max_write_buffer_number_to_maintain: 0
2023/12/06-13:59:29.289337 7f46020a5a00     Options.max_write_buffer_size_to_maintain: 0
2023/12/06-13:59:29.289724 7f46020a5a00            Options.bottommost_compression_opts.window_bits: -14
2023/12/06-13:59:29.289731 7f46020a5a00                  Options.bottommost_compression_opts.level: 32767
2023/12/06-13:59:29.289732 7f46020a5a00               Options.bottommost_compression_opts.strategy: 0
2023/12/06-13:59:29.289733 7f46020a5a00         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/06-13:59:29.289733 7f46020a5a00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/06-13:59:29.289734 7f46020a5a00         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/06-13:59:29.289735 7f46020a5a00                  Options.bottommost_compression_opts.enabled: false
2023/12/06-13:59:29.289736 7f46020a5a00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/06-13:59:29.289736 7f46020a5a00            Options.compression_opts.window_bits: -14
2023/12/06-13:59:29.289737 7f46020a5a00                  Options.compression_opts.level: 32767
2023/12/06-13:59:29.289737 7f46020a5a00               Options.compression_opts.strategy: 0
2023/12/06-13:59:29.289738 7f46020a5a00         Options.compression_opts.max_dict_bytes: 0
2023/12/06-13:59:29.289739 7f46020a5a00         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/06-13:59:29.289739 7f46020a5a00         Options.compression_opts.parallel_threads: 1
2023/12/06-13:59:29.289740 7f46020a5a00                  Options.compression_opts.enabled: false
2023/12/06-13:59:29.289740 7f46020a5a00         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/06-13:59:29.289741 7f46020a5a00      Options.level0_file_num_compaction_trigger: 2
2023/12/06-13:59:29.289741 7f46020a5a00          Options.level0_slowdown_writes_trigger: 20
2023/12/06-13:59:29.289742 7f46020a5a00              Options.level0_stop_writes_trigger: 36
2023/12/06-13:59:29.289742 7f46020a5a00                   Options.target_file_size_base: 67108864
2023/12/06-13:59:29.289743 7f46020a5a00             Options.target_file_size_multiplier: 1
2023/12/06-13:59:29.289744 7f46020a5a00                Options.max_bytes_for_level_base: 536870912
2023/12/06-13:59:29.289744 7f46020a5a00 Options.level_compaction_dynamic_level_bytes: 0
2023/12/06-13:59:29.289745 7f46020a5a00          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/06-13:59:29.289749 7f46020a5a00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/06-13:59:29.289749 7f46020a5a00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/06-13:59:29.289750 7f46020a5a00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/06-13:59:29.289750 7f46020a5a00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/06-13:59:29.289751 7f46020a5a00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/06-13:59:29.289751 7f46020a5a00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/06-13:59:29.289752 7f46020a5a00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/06-13:59:29.289753 7f46020a5a00       Options.max_sequential_skip_in_iterations: 8
2023/12/06-13:59:29.289753 7f46020a5a00                    Options.max_compaction_bytes: 1677721600
2023/12/06-13:59:29.289754 7f46020a5a00                        Options.arena_block_size: 524288
2023/12/06-13:59:29.289754 7f46020a5a00   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/06-13:59:29.289755 7f46020a5a00   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/06-13:59:29.289755 7f46020a5a00       Options.rate_limit_delay_max_milliseconds: 100
2023/12/06-13:59:29.289756 7f46020a5a00                Options.disable_auto_compactions: 0
2023/12/06-13:59:29.289758 7f46020a5a00                        Options.compaction_style: kCompactionStyleLevel
2023/12/06-13:59:29.289759 7f46020a5a00                          Options.compaction_pri: kMinOverlappingRatio
2023/12/06-13:59:29.289760 7f46020a5a00 Options.compaction_options_universal.size_ratio: 1
2023/12/06-13:59:29.289760 7f46020a5a00 Options.compaction_options_universal.min_merge_width: 2
2023/12/06-13:59:29.289761 7f46020a5a00 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/06-13:59:29.290451 7f46020a5a00 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/06-13:59:29.290457 7f46020a5a00 Options.compaction_options_universal.compression_size_percent: -1
2023/12/06-13:59:29.290459 7f46020a5a00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/06-13:59:29.290460 7f46020a5a00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/06-13:59:29.290461 7f46020a5a00 Options.compaction_options_fifo.allow_compaction: 0
2023/12/06-13:59:29.291417 7f46020a5a00                   Options.table_properties_collectors: 
2023/12/06-13:59:29.291425 7f46020a5a00                   Options.inplace_update_support: 0
2023/12/06-13:59:29.291426 7f46020a5a00                 Options.inplace_update_num_locks: 10000
2023/12/06-13:59:29.291427 7f46020a5a00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/06-13:59:29.291430 7f46020a5a00               Options.memtable_whole_key_filtering: 0
2023/12/06-13:59:29.291431 7f46020a5a00   Options.memtable_huge_page_size: 0
2023/12/06-13:59:29.291432 7f46020a5a00                           Options.bloom_locality: 0
2023/12/06-13:59:29.291432 7f46020a5a00                    Options.max_successive_merges: 0
2023/12/06-13:59:29.291433 7f46020a5a00                Options.optimize_filters_for_hits: 0
2023/12/06-13:59:29.291433 7f46020a5a00                Options.paranoid_file_checks: 0
2023/12/06-13:59:29.291434 7f46020a5a00                Options.force_consistency_checks: 1
2023/12/06-13:59:29.291435 7f46020a5a00                Options.report_bg_io_stats: 0
2023/12/06-13:59:29.291435 7f46020a5a00                               Options.ttl: 2592000
2023/12/06-13:59:29.291436 7f46020a5a00          Options.periodic_compaction_seconds: 0
2023/12/06-13:59:29.291436 7f46020a5a00                    Options.enable_blob_files: false
2023/12/06-13:59:29.291437 7f46020a5a00                        Options.min_blob_size: 0
2023/12/06-13:59:29.291438 7f46020a5a00                       Options.blob_file_size: 268435456
2023/12/06-13:59:29.291439 7f46020a5a00                Options.blob_compression_type: NoCompression
2023/12/06-13:59:29.291439 7f46020a5a00       Options.enable_blob_garbage_collection: false
2023/12/06-13:59:29.291440 7f46020a5a00   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/06-13:59:29.300415 7f46020a5a00 [/version_set.cc:4666] Recovered from manifest file:/data/meta/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/06-13:59:29.300423 7f46020a5a00 [/version_set.cc:4681] Column family [default] (ID 0), log number is 0
2023/12/06-13:59:29.304145 7f46020a5a00 [/version_set.cc:4118] Creating manifest 7
2023/12/06-13:59:29.312527 7f46020a5a00 [ERROR] [/version_set.cc:4307] Error in committing version edit to MANIFEST: 
VersionEdit {
  PrevLogNumber: 0
  NextFileNumber: 8
  LastSeq: 0
  ColumnFamily: 0
}
2023/12/06-13:59:29.317940 7f46020a5a00 [WARN] [/db_impl/db_impl_open.cc:1841] Persisting Option File error: OK
2023/12/06-13:59:29.318841 7f46020a5a00 [/db_impl/db_impl.cc:462] Shutdown: canceling all background work
2023/12/06-13:59:29.319531 7f46020a5a00 [/db_impl/db_impl.cc:642] Shutdown complete
