2023/12/06-13:54:10.555798 7f266f96fa00 RocksDB version: 6.20.3
2023/12/06-13:54:10.556698 7f266f96fa00 Git sha 01028f411f86e930a5436f757837da08a3f48f1a
2023/12/06-13:54:10.556704 7f266f96fa00 Compile date 2021-07-31 16:27:06
2023/12/06-13:54:10.556749 7f266f96fa00 DB SUMMARY
2023/12/06-13:54:10.556750 7f266f96fa00 DB Session ID:  M8TQRIEI2PI1OCKFUDAX
2023/12/06-13:54:10.559790 7f266f96fa00 CURRENT file:  CURRENT
2023/12/06-13:54:10.559799 7f266f96fa00 IDENTITY file:  IDENTITY
2023/12/06-13:54:10.560611 7f266f96fa00 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2023/12/06-13:54:10.560620 7f266f96fa00 SST files in /data/meta dir, Total Num: 0, files: 
2023/12/06-13:54:10.560621 7f266f96fa00 Write Ahead Log file in /data/meta: 
2023/12/06-13:54:10.560623 7f266f96fa00                         Options.error_if_exists: 0
2023/12/06-13:54:10.560625 7f266f96fa00                       Options.create_if_missing: 1
2023/12/06-13:54:10.560625 7f266f96fa00                         Options.paranoid_checks: 1
2023/12/06-13:54:10.560626 7f266f96fa00                               Options.track_and_verify_wals_in_manifest: 0
2023/12/06-13:54:10.560627 7f266f96fa00                                     Options.env: 0x458c740
2023/12/06-13:54:10.560628 7f266f96fa00                                      Options.fs: Posix File System
2023/12/06-13:54:10.560629 7f266f96fa00                                Options.info_log: 0x7f266d31d170
2023/12/06-13:54:10.560630 7f266f96fa00                Options.max_file_opening_threads: 16
2023/12/06-13:54:10.560630 7f266f96fa00                              Options.statistics: (nil)
2023/12/06-13:54:10.560632 7f266f96fa00                               Options.use_fsync: 0
2023/12/06-13:54:10.560633 7f266f96fa00                       Options.max_log_file_size: 0
2023/12/06-13:54:10.560634 7f266f96fa00                  Options.max_manifest_file_size: 1073741824
2023/12/06-13:54:10.560634 7f266f96fa00                   Options.log_file_time_to_roll: 0
2023/12/06-13:54:10.560635 7f266f96fa00                       Options.keep_log_file_num: 1000
2023/12/06-13:54:10.560636 7f266f96fa00                    Options.recycle_log_file_num: 0
2023/12/06-13:54:10.560636 7f266f96fa00                         Options.allow_fallocate: 1
2023/12/06-13:54:10.560637 7f266f96fa00                        Options.allow_mmap_reads: 0
2023/12/06-13:54:10.560638 7f266f96fa00                       Options.allow_mmap_writes: 0
2023/12/06-13:54:10.560639 7f266f96fa00                        Options.use_direct_reads: 0
2023/12/06-13:54:10.560639 7f266f96fa00                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/06-13:54:10.560640 7f266f96fa00          Options.create_missing_column_families: 0
2023/12/06-13:54:10.560641 7f266f96fa00                              Options.db_log_dir: 
2023/12/06-13:54:10.560642 7f266f96fa00                                 Options.wal_dir: /data/meta
2023/12/06-13:54:10.560643 7f266f96fa00                Options.table_cache_numshardbits: 6
2023/12/06-13:54:10.560644 7f266f96fa00                         Options.WAL_ttl_seconds: 86400
2023/12/06-13:54:10.560645 7f266f96fa00                       Options.WAL_size_limit_MB: 1024
2023/12/06-13:54:10.560645 7f266f96fa00                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/06-13:54:10.560646 7f266f96fa00             Options.manifest_preallocation_size: 4194304
2023/12/06-13:54:10.560647 7f266f96fa00                     Options.is_fd_close_on_exec: 1
2023/12/06-13:54:10.560648 7f266f96fa00                   Options.advise_random_on_open: 1
2023/12/06-13:54:10.560648 7f266f96fa00                    Options.db_write_buffer_size: 0
2023/12/06-13:54:10.560649 7f266f96fa00                    Options.write_buffer_manager: 0x7f266d3466a0
2023/12/06-13:54:10.560650 7f266f96fa00         Options.access_hint_on_compaction_start: 1
2023/12/06-13:54:10.560651 7f266f96fa00  Options.new_table_reader_for_compaction_inputs: 0
2023/12/06-13:54:10.560652 7f266f96fa00           Options.random_access_max_buffer_size: 1048576
2023/12/06-13:54:10.560652 7f266f96fa00                      Options.use_adaptive_mutex: 0
2023/12/06-13:54:10.561661 7f266f96fa00                            Options.rate_limiter: (nil)
2023/12/06-13:54:10.561673 7f266f96fa00     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/06-13:54:10.561674 7f266f96fa00                       Options.wal_recovery_mode: 2
2023/12/06-13:54:10.561675 7f266f96fa00                  Options.enable_thread_tracking: 0
2023/12/06-13:54:10.561676 7f266f96fa00                  Options.enable_pipelined_write: 0
2023/12/06-13:54:10.561677 7f266f96fa00                  Options.unordered_write: 0
2023/12/06-13:54:10.561678 7f266f96fa00         Options.allow_concurrent_memtable_write: 1
2023/12/06-13:54:10.561679 7f266f96fa00      Options.enable_write_thread_adaptive_yield: 1
2023/12/06-13:54:10.561680 7f266f96fa00             Options.write_thread_max_yield_usec: 100
2023/12/06-13:54:10.561681 7f266f96fa00            Options.write_thread_slow_yield_usec: 3
2023/12/06-13:54:10.561682 7f266f96fa00                               Options.row_cache: None
2023/12/06-13:54:10.561683 7f266f96fa00                              Options.wal_filter: None
2023/12/06-13:54:10.561684 7f266f96fa00             Options.avoid_flush_during_recovery: 0
2023/12/06-13:54:10.561685 7f266f96fa00             Options.allow_ingest_behind: 0
2023/12/06-13:54:10.561685 7f266f96fa00             Options.preserve_deletes: 0
2023/12/06-13:54:10.561686 7f266f96fa00             Options.two_write_queues: 0
2023/12/06-13:54:10.561687 7f266f96fa00             Options.manual_wal_flush: 0
2023/12/06-13:54:10.561688 7f266f96fa00             Options.atomic_flush: 0
2023/12/06-13:54:10.561689 7f266f96fa00             Options.avoid_unnecessary_blocking_io: 0
2023/12/06-13:54:10.561689 7f266f96fa00                 Options.persist_stats_to_disk: 0
2023/12/06-13:54:10.561690 7f266f96fa00                 Options.write_dbid_to_manifest: 0
2023/12/06-13:54:10.561691 7f266f96fa00                 Options.log_readahead_size: 0
2023/12/06-13:54:10.561692 7f266f96fa00                 Options.file_checksum_gen_factory: Unknown
2023/12/06-13:54:10.561693 7f266f96fa00                 Options.best_efforts_recovery: 0
2023/12/06-13:54:10.561694 7f266f96fa00                Options.max_bgerror_resume_count: 2147483647
2023/12/06-13:54:10.561695 7f266f96fa00            Options.bgerror_resume_retry_interval: 1000000
2023/12/06-13:54:10.561696 7f266f96fa00             Options.allow_data_in_errors: 0
2023/12/06-13:54:10.561697 7f266f96fa00             Options.db_host_id: __hostname__
2023/12/06-13:54:10.561698 7f266f96fa00             Options.max_background_jobs: 16
2023/12/06-13:54:10.561699 7f266f96fa00             Options.max_background_compactions: -1
2023/12/06-13:54:10.561699 7f266f96fa00             Options.max_subcompactions: 1
2023/12/06-13:54:10.561700 7f266f96fa00             Options.avoid_flush_during_shutdown: 0
2023/12/06-13:54:10.561701 7f266f96fa00           Options.writable_file_max_buffer_size: 1048576
2023/12/06-13:54:10.561702 7f266f96fa00             Options.delayed_write_rate : 16777216
2023/12/06-13:54:10.561703 7f266f96fa00             Options.max_total_wal_size: 0
2023/12/06-13:54:10.561704 7f266f96fa00             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/06-13:54:10.561704 7f266f96fa00                   Options.stats_dump_period_sec: 600
2023/12/06-13:54:10.561705 7f266f96fa00                 Options.stats_persist_period_sec: 600
2023/12/06-13:54:10.561706 7f266f96fa00                 Options.stats_history_buffer_size: 1048576
2023/12/06-13:54:10.561707 7f266f96fa00                          Options.max_open_files: -1
2023/12/06-13:54:10.561708 7f266f96fa00                          Options.bytes_per_sync: 0
2023/12/06-13:54:10.561708 7f266f96fa00                      Options.wal_bytes_per_sync: 0
2023/12/06-13:54:10.561709 7f266f96fa00                   Options.strict_bytes_per_sync: 0
2023/12/06-13:54:10.561710 7f266f96fa00       Options.compaction_readahead_size: 0
2023/12/06-13:54:10.561711 7f266f96fa00                  Options.max_background_flushes: -1
2023/12/06-13:54:10.561712 7f266f96fa00 Compression algorithms supported:
2023/12/06-13:54:10.562406 7f266f96fa00 	kZSTDNotFinalCompression supported: 0
2023/12/06-13:54:10.562411 7f266f96fa00 	kZSTD supported: 0
2023/12/06-13:54:10.562412 7f266f96fa00 	kXpressCompression supported: 0
2023/12/06-13:54:10.562413 7f266f96fa00 	kLZ4HCCompression supported: 0
2023/12/06-13:54:10.562414 7f266f96fa00 	kLZ4Compression supported: 0
2023/12/06-13:54:10.562415 7f266f96fa00 	kBZip2Compression supported: 0
2023/12/06-13:54:10.562416 7f266f96fa00 	kZlibCompression supported: 1
2023/12/06-13:54:10.562417 7f266f96fa00 	kSnappyCompression supported: 1
2023/12/06-13:54:10.562421 7f266f96fa00 Fast CRC32 supported: Not supported on x86
2023/12/06-13:54:10.578233 7f266f96fa00 [/version_set.cc:4626] Recovering from manifest file: /data/meta/MANIFEST-000001
2023/12/06-13:54:10.581471 7f266f96fa00 [/column_family.cc:596] --------------- Options for column family [default]:
2023/12/06-13:54:10.581482 7f266f96fa00               Options.comparator: leveldb.BytewiseComparator
2023/12/06-13:54:10.581485 7f266f96fa00           Options.merge_operator: UInt64AddOperator
2023/12/06-13:54:10.581486 7f266f96fa00        Options.compaction_filter: None
2023/12/06-13:54:10.581487 7f266f96fa00        Options.compaction_filter_factory: None
2023/12/06-13:54:10.581488 7f266f96fa00  Options.sst_partitioner_factory: None
2023/12/06-13:54:10.581489 7f266f96fa00         Options.memtable_factory: SkipListFactory
2023/12/06-13:54:10.581490 7f266f96fa00            Options.table_factory: BlockBasedTable
2023/12/06-13:54:10.581518 7f266f96fa00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f266e608040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f266d3ab090
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/06-13:54:10.581523 7f266f96fa00        Options.write_buffer_size: 4194304
2023/12/06-13:54:10.581524 7f266f96fa00  Options.max_write_buffer_number: 2
2023/12/06-13:54:10.581525 7f266f96fa00        Options.compression[0]: NoCompression
2023/12/06-13:54:10.581526 7f266f96fa00        Options.compression[1]: NoCompression
2023/12/06-13:54:10.581527 7f266f96fa00        Options.compression[2]: Snappy
2023/12/06-13:54:10.581527 7f266f96fa00        Options.compression[3]: Snappy
2023/12/06-13:54:10.581528 7f266f96fa00        Options.compression[4]: Snappy
2023/12/06-13:54:10.581529 7f266f96fa00        Options.compression[5]: Snappy
2023/12/06-13:54:10.581530 7f266f96fa00        Options.compression[6]: Snappy
2023/12/06-13:54:10.581531 7f266f96fa00                  Options.bottommost_compression: Disabled
2023/12/06-13:54:10.581532 7f266f96fa00       Options.prefix_extractor: nullptr
2023/12/06-13:54:10.581533 7f266f96fa00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/06-13:54:10.581534 7f266f96fa00             Options.num_levels: 7
2023/12/06-13:54:10.581534 7f266f96fa00        Options.min_write_buffer_number_to_merge: 1
2023/12/06-13:54:10.581535 7f266f96fa00     Options.max_write_buffer_number_to_maintain: 0
2023/12/06-13:54:10.581536 7f266f96fa00     Options.max_write_buffer_size_to_maintain: 0
2023/12/06-13:54:10.581537 7f266f96fa00            Options.bottommost_compression_opts.window_bits: -14
2023/12/06-13:54:10.582019 7f266f96fa00                  Options.bottommost_compression_opts.level: 32767
2023/12/06-13:54:10.582024 7f266f96fa00               Options.bottommost_compression_opts.strategy: 0
2023/12/06-13:54:10.582025 7f266f96fa00         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/06-13:54:10.582025 7f266f96fa00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/06-13:54:10.582026 7f266f96fa00         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/06-13:54:10.582027 7f266f96fa00                  Options.bottommost_compression_opts.enabled: false
2023/12/06-13:54:10.582028 7f266f96fa00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/06-13:54:10.582029 7f266f96fa00            Options.compression_opts.window_bits: -14
2023/12/06-13:54:10.582030 7f266f96fa00                  Options.compression_opts.level: 32767
2023/12/06-13:54:10.582030 7f266f96fa00               Options.compression_opts.strategy: 0
2023/12/06-13:54:10.582031 7f266f96fa00         Options.compression_opts.max_dict_bytes: 0
2023/12/06-13:54:10.582032 7f266f96fa00         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/06-13:54:10.582032 7f266f96fa00         Options.compression_opts.parallel_threads: 1
2023/12/06-13:54:10.582033 7f266f96fa00                  Options.compression_opts.enabled: false
2023/12/06-13:54:10.582034 7f266f96fa00         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/06-13:54:10.582034 7f266f96fa00      Options.level0_file_num_compaction_trigger: 2
2023/12/06-13:54:10.582035 7f266f96fa00          Options.level0_slowdown_writes_trigger: 20
2023/12/06-13:54:10.582036 7f266f96fa00              Options.level0_stop_writes_trigger: 36
2023/12/06-13:54:10.582036 7f266f96fa00                   Options.target_file_size_base: 67108864
2023/12/06-13:54:10.582037 7f266f96fa00             Options.target_file_size_multiplier: 1
2023/12/06-13:54:10.582038 7f266f96fa00                Options.max_bytes_for_level_base: 536870912
2023/12/06-13:54:10.582038 7f266f96fa00 Options.level_compaction_dynamic_level_bytes: 0
2023/12/06-13:54:10.582039 7f266f96fa00          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/06-13:54:10.582042 7f266f96fa00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/06-13:54:10.582043 7f266f96fa00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/06-13:54:10.582044 7f266f96fa00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/06-13:54:10.582044 7f266f96fa00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/06-13:54:10.582045 7f266f96fa00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/06-13:54:10.582046 7f266f96fa00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/06-13:54:10.582046 7f266f96fa00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/06-13:54:10.582047 7f266f96fa00       Options.max_sequential_skip_in_iterations: 8
2023/12/06-13:54:10.582048 7f266f96fa00                    Options.max_compaction_bytes: 1677721600
2023/12/06-13:54:10.582048 7f266f96fa00                        Options.arena_block_size: 524288
2023/12/06-13:54:10.582049 7f266f96fa00   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/06-13:54:10.582050 7f266f96fa00   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/06-13:54:10.582051 7f266f96fa00       Options.rate_limit_delay_max_milliseconds: 100
2023/12/06-13:54:10.582052 7f266f96fa00                Options.disable_auto_compactions: 0
2023/12/06-13:54:10.582053 7f266f96fa00                        Options.compaction_style: kCompactionStyleLevel
2023/12/06-13:54:10.582055 7f266f96fa00                          Options.compaction_pri: kMinOverlappingRatio
2023/12/06-13:54:10.582056 7f266f96fa00 Options.compaction_options_universal.size_ratio: 1
2023/12/06-13:54:10.582056 7f266f96fa00 Options.compaction_options_universal.min_merge_width: 2
2023/12/06-13:54:10.582057 7f266f96fa00 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/06-13:54:10.582058 7f266f96fa00 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/06-13:54:10.582485 7f266f96fa00 Options.compaction_options_universal.compression_size_percent: -1
2023/12/06-13:54:10.582489 7f266f96fa00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/06-13:54:10.582490 7f266f96fa00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/06-13:54:10.582491 7f266f96fa00 Options.compaction_options_fifo.allow_compaction: 0
2023/12/06-13:54:10.582498 7f266f96fa00                   Options.table_properties_collectors: 
2023/12/06-13:54:10.582499 7f266f96fa00                   Options.inplace_update_support: 0
2023/12/06-13:54:10.582500 7f266f96fa00                 Options.inplace_update_num_locks: 10000
2023/12/06-13:54:10.582501 7f266f96fa00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/06-13:54:10.582503 7f266f96fa00               Options.memtable_whole_key_filtering: 0
2023/12/06-13:54:10.582503 7f266f96fa00   Options.memtable_huge_page_size: 0
2023/12/06-13:54:10.582504 7f266f96fa00                           Options.bloom_locality: 0
2023/12/06-13:54:10.582505 7f266f96fa00                    Options.max_successive_merges: 0
2023/12/06-13:54:10.582506 7f266f96fa00                Options.optimize_filters_for_hits: 0
2023/12/06-13:54:10.582507 7f266f96fa00                Options.paranoid_file_checks: 0
2023/12/06-13:54:10.582508 7f266f96fa00                Options.force_consistency_checks: 1
2023/12/06-13:54:10.582508 7f266f96fa00                Options.report_bg_io_stats: 0
2023/12/06-13:54:10.582509 7f266f96fa00                               Options.ttl: 2592000
2023/12/06-13:54:10.582510 7f266f96fa00          Options.periodic_compaction_seconds: 0
2023/12/06-13:54:10.582511 7f266f96fa00                    Options.enable_blob_files: false
2023/12/06-13:54:10.582512 7f266f96fa00                        Options.min_blob_size: 0
2023/12/06-13:54:10.582512 7f266f96fa00                       Options.blob_file_size: 268435456
2023/12/06-13:54:10.582513 7f266f96fa00                Options.blob_compression_type: NoCompression
2023/12/06-13:54:10.582514 7f266f96fa00       Options.enable_blob_garbage_collection: false
2023/12/06-13:54:10.582515 7f266f96fa00   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/06-13:54:10.588149 7f266f96fa00 [/version_set.cc:4666] Recovered from manifest file:/data/meta/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/06-13:54:10.588159 7f266f96fa00 [/version_set.cc:4681] Column family [default] (ID 0), log number is 0
2023/12/06-13:54:10.613481 7f266f96fa00 [/version_set.cc:4118] Creating manifest 4
2023/12/06-13:54:10.627356 7f266f96fa00 [ERROR] [/version_set.cc:4307] Error in committing version edit to MANIFEST: 
VersionEdit {
  PrevLogNumber: 0
  NextFileNumber: 5
  LastSeq: 0
  ColumnFamily: 0
}
2023/12/06-13:54:10.632484 7f266f96fa00 [WARN] [/db_impl/db_impl_open.cc:1841] Persisting Option File error: OK
2023/12/06-13:54:10.633186 7f266f96fa00 [/db_impl/db_impl.cc:462] Shutdown: canceling all background work
2023/12/06-13:54:10.633487 7f266f96fa00 [/db_impl/db_impl.cc:642] Shutdown complete
