2023/12/06-14:21:27.654197 7fc6b6441a00 RocksDB version: 6.20.3
2023/12/06-14:21:27.654901 7fc6b6441a00 Git sha 01028f411f86e930a5436f757837da08a3f48f1a
2023/12/06-14:21:27.654910 7fc6b6441a00 Compile date 2021-07-31 16:27:06
2023/12/06-14:21:27.654968 7fc6b6441a00 DB SUMMARY
2023/12/06-14:21:27.654969 7fc6b6441a00 DB Session ID:  3RBC3GYTFZF1QJK98B4I
2023/12/06-14:21:27.659669 7fc6b6441a00 CURRENT file:  CURRENT
2023/12/06-14:21:27.659678 7fc6b6441a00 IDENTITY file:  IDENTITY
2023/12/06-14:21:27.660342 7fc6b6441a00 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2023/12/06-14:21:27.660996 7fc6b6441a00 MANIFEST file:  MANIFEST-000004 size: 57 Bytes
2023/12/06-14:21:27.661650 7fc6b6441a00 MANIFEST file:  MANIFEST-000007 size: 57 Bytes
2023/12/06-14:21:27.662309 7fc6b6441a00 MANIFEST file:  MANIFEST-000010 size: 57 Bytes
2023/12/06-14:21:27.662315 7fc6b6441a00 SST files in /data/meta dir, Total Num: 0, files: 
2023/12/06-14:21:27.662316 7fc6b6441a00 Write Ahead Log file in /data/meta: 
2023/12/06-14:21:27.662318 7fc6b6441a00                         Options.error_if_exists: 0
2023/12/06-14:21:27.662318 7fc6b6441a00                       Options.create_if_missing: 1
2023/12/06-14:21:27.662319 7fc6b6441a00                         Options.paranoid_checks: 1
2023/12/06-14:21:27.662319 7fc6b6441a00                               Options.track_and_verify_wals_in_manifest: 0
2023/12/06-14:21:27.662320 7fc6b6441a00                                     Options.env: 0x458c740
2023/12/06-14:21:27.662321 7fc6b6441a00                                      Options.fs: Posix File System
2023/12/06-14:21:27.662322 7fc6b6441a00                                Options.info_log: 0x7fc6b3d1d170
2023/12/06-14:21:27.662322 7fc6b6441a00                Options.max_file_opening_threads: 16
2023/12/06-14:21:27.662323 7fc6b6441a00                              Options.statistics: (nil)
2023/12/06-14:21:27.662324 7fc6b6441a00                               Options.use_fsync: 0
2023/12/06-14:21:27.662324 7fc6b6441a00                       Options.max_log_file_size: 0
2023/12/06-14:21:27.662325 7fc6b6441a00                  Options.max_manifest_file_size: 1073741824
2023/12/06-14:21:27.662326 7fc6b6441a00                   Options.log_file_time_to_roll: 0
2023/12/06-14:21:27.662326 7fc6b6441a00                       Options.keep_log_file_num: 1000
2023/12/06-14:21:27.662327 7fc6b6441a00                    Options.recycle_log_file_num: 0
2023/12/06-14:21:27.662327 7fc6b6441a00                         Options.allow_fallocate: 1
2023/12/06-14:21:27.662328 7fc6b6441a00                        Options.allow_mmap_reads: 0
2023/12/06-14:21:27.662328 7fc6b6441a00                       Options.allow_mmap_writes: 0
2023/12/06-14:21:27.662329 7fc6b6441a00                        Options.use_direct_reads: 0
2023/12/06-14:21:27.662329 7fc6b6441a00                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/06-14:21:27.662330 7fc6b6441a00          Options.create_missing_column_families: 0
2023/12/06-14:21:27.662331 7fc6b6441a00                              Options.db_log_dir: 
2023/12/06-14:21:27.662331 7fc6b6441a00                                 Options.wal_dir: /data/meta
2023/12/06-14:21:27.662332 7fc6b6441a00                Options.table_cache_numshardbits: 6
2023/12/06-14:21:27.662332 7fc6b6441a00                         Options.WAL_ttl_seconds: 86400
2023/12/06-14:21:27.662333 7fc6b6441a00                       Options.WAL_size_limit_MB: 1024
2023/12/06-14:21:27.662333 7fc6b6441a00                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/06-14:21:27.662334 7fc6b6441a00             Options.manifest_preallocation_size: 4194304
2023/12/06-14:21:27.662334 7fc6b6441a00                     Options.is_fd_close_on_exec: 1
2023/12/06-14:21:27.662335 7fc6b6441a00                   Options.advise_random_on_open: 1
2023/12/06-14:21:27.662335 7fc6b6441a00                    Options.db_write_buffer_size: 0
2023/12/06-14:21:27.662336 7fc6b6441a00                    Options.write_buffer_manager: 0x7fc6b3d466a0
2023/12/06-14:21:27.662336 7fc6b6441a00         Options.access_hint_on_compaction_start: 1
2023/12/06-14:21:27.662337 7fc6b6441a00  Options.new_table_reader_for_compaction_inputs: 0
2023/12/06-14:21:27.662807 7fc6b6441a00           Options.random_access_max_buffer_size: 1048576
2023/12/06-14:21:27.662812 7fc6b6441a00                      Options.use_adaptive_mutex: 0
2023/12/06-14:21:27.662813 7fc6b6441a00                            Options.rate_limiter: (nil)
2023/12/06-14:21:27.662815 7fc6b6441a00     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/06-14:21:27.662815 7fc6b6441a00                       Options.wal_recovery_mode: 2
2023/12/06-14:21:27.662816 7fc6b6441a00                  Options.enable_thread_tracking: 0
2023/12/06-14:21:27.662816 7fc6b6441a00                  Options.enable_pipelined_write: 0
2023/12/06-14:21:27.662817 7fc6b6441a00                  Options.unordered_write: 0
2023/12/06-14:21:27.662817 7fc6b6441a00         Options.allow_concurrent_memtable_write: 1
2023/12/06-14:21:27.662818 7fc6b6441a00      Options.enable_write_thread_adaptive_yield: 1
2023/12/06-14:21:27.662818 7fc6b6441a00             Options.write_thread_max_yield_usec: 100
2023/12/06-14:21:27.662819 7fc6b6441a00            Options.write_thread_slow_yield_usec: 3
2023/12/06-14:21:27.662820 7fc6b6441a00                               Options.row_cache: None
2023/12/06-14:21:27.662820 7fc6b6441a00                              Options.wal_filter: None
2023/12/06-14:21:27.662821 7fc6b6441a00             Options.avoid_flush_during_recovery: 0
2023/12/06-14:21:27.662822 7fc6b6441a00             Options.allow_ingest_behind: 0
2023/12/06-14:21:27.662822 7fc6b6441a00             Options.preserve_deletes: 0
2023/12/06-14:21:27.662823 7fc6b6441a00             Options.two_write_queues: 0
2023/12/06-14:21:27.662823 7fc6b6441a00             Options.manual_wal_flush: 0
2023/12/06-14:21:27.662824 7fc6b6441a00             Options.atomic_flush: 0
2023/12/06-14:21:27.662824 7fc6b6441a00             Options.avoid_unnecessary_blocking_io: 0
2023/12/06-14:21:27.662825 7fc6b6441a00                 Options.persist_stats_to_disk: 0
2023/12/06-14:21:27.662825 7fc6b6441a00                 Options.write_dbid_to_manifest: 0
2023/12/06-14:21:27.662826 7fc6b6441a00                 Options.log_readahead_size: 0
2023/12/06-14:21:27.662826 7fc6b6441a00                 Options.file_checksum_gen_factory: Unknown
2023/12/06-14:21:27.662827 7fc6b6441a00                 Options.best_efforts_recovery: 0
2023/12/06-14:21:27.662827 7fc6b6441a00                Options.max_bgerror_resume_count: 2147483647
2023/12/06-14:21:27.662828 7fc6b6441a00            Options.bgerror_resume_retry_interval: 1000000
2023/12/06-14:21:27.662829 7fc6b6441a00             Options.allow_data_in_errors: 0
2023/12/06-14:21:27.662829 7fc6b6441a00             Options.db_host_id: __hostname__
2023/12/06-14:21:27.662830 7fc6b6441a00             Options.max_background_jobs: 16
2023/12/06-14:21:27.662831 7fc6b6441a00             Options.max_background_compactions: -1
2023/12/06-14:21:27.662831 7fc6b6441a00             Options.max_subcompactions: 1
2023/12/06-14:21:27.662832 7fc6b6441a00             Options.avoid_flush_during_shutdown: 0
2023/12/06-14:21:27.662832 7fc6b6441a00           Options.writable_file_max_buffer_size: 1048576
2023/12/06-14:21:27.662833 7fc6b6441a00             Options.delayed_write_rate : 16777216
2023/12/06-14:21:27.662833 7fc6b6441a00             Options.max_total_wal_size: 0
2023/12/06-14:21:27.662834 7fc6b6441a00             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/06-14:21:27.662834 7fc6b6441a00                   Options.stats_dump_period_sec: 600
2023/12/06-14:21:27.662835 7fc6b6441a00                 Options.stats_persist_period_sec: 600
2023/12/06-14:21:27.662836 7fc6b6441a00                 Options.stats_history_buffer_size: 1048576
2023/12/06-14:21:27.662836 7fc6b6441a00                          Options.max_open_files: -1
2023/12/06-14:21:27.662837 7fc6b6441a00                          Options.bytes_per_sync: 0
2023/12/06-14:21:27.662837 7fc6b6441a00                      Options.wal_bytes_per_sync: 0
2023/12/06-14:21:27.662838 7fc6b6441a00                   Options.strict_bytes_per_sync: 0
2023/12/06-14:21:27.663116 7fc6b6441a00       Options.compaction_readahead_size: 0
2023/12/06-14:21:27.663120 7fc6b6441a00                  Options.max_background_flushes: -1
2023/12/06-14:21:27.663120 7fc6b6441a00 Compression algorithms supported:
2023/12/06-14:21:27.663122 7fc6b6441a00 	kZSTDNotFinalCompression supported: 0
2023/12/06-14:21:27.663123 7fc6b6441a00 	kZSTD supported: 0
2023/12/06-14:21:27.663124 7fc6b6441a00 	kXpressCompression supported: 0
2023/12/06-14:21:27.663125 7fc6b6441a00 	kLZ4HCCompression supported: 0
2023/12/06-14:21:27.663126 7fc6b6441a00 	kLZ4Compression supported: 0
2023/12/06-14:21:27.663127 7fc6b6441a00 	kBZip2Compression supported: 0
2023/12/06-14:21:27.663128 7fc6b6441a00 	kZlibCompression supported: 1
2023/12/06-14:21:27.663129 7fc6b6441a00 	kSnappyCompression supported: 1
2023/12/06-14:21:27.663132 7fc6b6441a00 Fast CRC32 supported: Not supported on x86
2023/12/06-14:21:27.678773 7fc6b6441a00 [/version_set.cc:4626] Recovering from manifest file: /data/meta/MANIFEST-000010
2023/12/06-14:21:27.689102 7fc6b6441a00 [/column_family.cc:596] --------------- Options for column family [default]:
2023/12/06-14:21:27.689113 7fc6b6441a00               Options.comparator: leveldb.BytewiseComparator
2023/12/06-14:21:27.689116 7fc6b6441a00           Options.merge_operator: UInt64AddOperator
2023/12/06-14:21:27.689117 7fc6b6441a00        Options.compaction_filter: None
2023/12/06-14:21:27.689118 7fc6b6441a00        Options.compaction_filter_factory: None
2023/12/06-14:21:27.689119 7fc6b6441a00  Options.sst_partitioner_factory: None
2023/12/06-14:21:27.689121 7fc6b6441a00         Options.memtable_factory: SkipListFactory
2023/12/06-14:21:27.689121 7fc6b6441a00            Options.table_factory: BlockBasedTable
2023/12/06-14:21:27.689147 7fc6b6441a00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc6b5008040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc6b3d83090
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/06-14:21:27.689152 7fc6b6441a00        Options.write_buffer_size: 4194304
2023/12/06-14:21:27.689153 7fc6b6441a00  Options.max_write_buffer_number: 2
2023/12/06-14:21:27.689154 7fc6b6441a00        Options.compression[0]: NoCompression
2023/12/06-14:21:27.689155 7fc6b6441a00        Options.compression[1]: NoCompression
2023/12/06-14:21:27.689156 7fc6b6441a00        Options.compression[2]: Snappy
2023/12/06-14:21:27.689157 7fc6b6441a00        Options.compression[3]: Snappy
2023/12/06-14:21:27.689158 7fc6b6441a00        Options.compression[4]: Snappy
2023/12/06-14:21:27.689159 7fc6b6441a00        Options.compression[5]: Snappy
2023/12/06-14:21:27.689159 7fc6b6441a00        Options.compression[6]: Snappy
2023/12/06-14:21:27.689160 7fc6b6441a00                  Options.bottommost_compression: Disabled
2023/12/06-14:21:27.689161 7fc6b6441a00       Options.prefix_extractor: nullptr
2023/12/06-14:21:27.689162 7fc6b6441a00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/06-14:21:27.689163 7fc6b6441a00             Options.num_levels: 7
2023/12/06-14:21:27.689163 7fc6b6441a00        Options.min_write_buffer_number_to_merge: 1
2023/12/06-14:21:27.690380 7fc6b6441a00     Options.max_write_buffer_number_to_maintain: 0
2023/12/06-14:21:27.690392 7fc6b6441a00     Options.max_write_buffer_size_to_maintain: 0
2023/12/06-14:21:27.690393 7fc6b6441a00            Options.bottommost_compression_opts.window_bits: -14
2023/12/06-14:21:27.690394 7fc6b6441a00                  Options.bottommost_compression_opts.level: 32767
2023/12/06-14:21:27.690395 7fc6b6441a00               Options.bottommost_compression_opts.strategy: 0
2023/12/06-14:21:27.690396 7fc6b6441a00         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/06-14:21:27.690397 7fc6b6441a00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/06-14:21:27.690397 7fc6b6441a00         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/06-14:21:27.690398 7fc6b6441a00                  Options.bottommost_compression_opts.enabled: false
2023/12/06-14:21:27.690400 7fc6b6441a00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/06-14:21:27.690401 7fc6b6441a00            Options.compression_opts.window_bits: -14
2023/12/06-14:21:27.690401 7fc6b6441a00                  Options.compression_opts.level: 32767
2023/12/06-14:21:27.690402 7fc6b6441a00               Options.compression_opts.strategy: 0
2023/12/06-14:21:27.690403 7fc6b6441a00         Options.compression_opts.max_dict_bytes: 0
2023/12/06-14:21:27.690404 7fc6b6441a00         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/06-14:21:27.690404 7fc6b6441a00         Options.compression_opts.parallel_threads: 1
2023/12/06-14:21:27.690405 7fc6b6441a00                  Options.compression_opts.enabled: false
2023/12/06-14:21:27.690406 7fc6b6441a00         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/06-14:21:27.690407 7fc6b6441a00      Options.level0_file_num_compaction_trigger: 2
2023/12/06-14:21:27.690408 7fc6b6441a00          Options.level0_slowdown_writes_trigger: 20
2023/12/06-14:21:27.690409 7fc6b6441a00              Options.level0_stop_writes_trigger: 36
2023/12/06-14:21:27.690409 7fc6b6441a00                   Options.target_file_size_base: 67108864
2023/12/06-14:21:27.690410 7fc6b6441a00             Options.target_file_size_multiplier: 1
2023/12/06-14:21:27.690411 7fc6b6441a00                Options.max_bytes_for_level_base: 536870912
2023/12/06-14:21:27.690411 7fc6b6441a00 Options.level_compaction_dynamic_level_bytes: 0
2023/12/06-14:21:27.690412 7fc6b6441a00          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/06-14:21:27.690418 7fc6b6441a00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/06-14:21:27.690419 7fc6b6441a00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/06-14:21:27.690419 7fc6b6441a00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/06-14:21:27.690420 7fc6b6441a00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/06-14:21:27.690421 7fc6b6441a00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/06-14:21:27.690421 7fc6b6441a00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/06-14:21:27.690422 7fc6b6441a00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/06-14:21:27.690423 7fc6b6441a00       Options.max_sequential_skip_in_iterations: 8
2023/12/06-14:21:27.690423 7fc6b6441a00                    Options.max_compaction_bytes: 1677721600
2023/12/06-14:21:27.690424 7fc6b6441a00                        Options.arena_block_size: 524288
2023/12/06-14:21:27.690425 7fc6b6441a00   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/06-14:21:27.690426 7fc6b6441a00   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/06-14:21:27.690426 7fc6b6441a00       Options.rate_limit_delay_max_milliseconds: 100
2023/12/06-14:21:27.690427 7fc6b6441a00                Options.disable_auto_compactions: 0
2023/12/06-14:21:27.690430 7fc6b6441a00                        Options.compaction_style: kCompactionStyleLevel
2023/12/06-14:21:27.690431 7fc6b6441a00                          Options.compaction_pri: kMinOverlappingRatio
2023/12/06-14:21:27.690432 7fc6b6441a00 Options.compaction_options_universal.size_ratio: 1
2023/12/06-14:21:27.690964 7fc6b6441a00 Options.compaction_options_universal.min_merge_width: 2
2023/12/06-14:21:27.690970 7fc6b6441a00 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/06-14:21:27.690971 7fc6b6441a00 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/06-14:21:27.690972 7fc6b6441a00 Options.compaction_options_universal.compression_size_percent: -1
2023/12/06-14:21:27.690974 7fc6b6441a00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/06-14:21:27.690975 7fc6b6441a00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/06-14:21:27.690976 7fc6b6441a00 Options.compaction_options_fifo.allow_compaction: 0
2023/12/06-14:21:27.690983 7fc6b6441a00                   Options.table_properties_collectors: 
2023/12/06-14:21:27.690984 7fc6b6441a00                   Options.inplace_update_support: 0
2023/12/06-14:21:27.690984 7fc6b6441a00                 Options.inplace_update_num_locks: 10000
2023/12/06-14:21:27.690985 7fc6b6441a00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/06-14:21:27.690989 7fc6b6441a00               Options.memtable_whole_key_filtering: 0
2023/12/06-14:21:27.690990 7fc6b6441a00   Options.memtable_huge_page_size: 0
2023/12/06-14:21:27.690991 7fc6b6441a00                           Options.bloom_locality: 0
2023/12/06-14:21:27.690992 7fc6b6441a00                    Options.max_successive_merges: 0
2023/12/06-14:21:27.690993 7fc6b6441a00                Options.optimize_filters_for_hits: 0
2023/12/06-14:21:27.690993 7fc6b6441a00                Options.paranoid_file_checks: 0
2023/12/06-14:21:27.690994 7fc6b6441a00                Options.force_consistency_checks: 1
2023/12/06-14:21:27.690995 7fc6b6441a00                Options.report_bg_io_stats: 0
2023/12/06-14:21:27.690996 7fc6b6441a00                               Options.ttl: 2592000
2023/12/06-14:21:27.690996 7fc6b6441a00          Options.periodic_compaction_seconds: 0
2023/12/06-14:21:27.690997 7fc6b6441a00                    Options.enable_blob_files: false
2023/12/06-14:21:27.690998 7fc6b6441a00                        Options.min_blob_size: 0
2023/12/06-14:21:27.690999 7fc6b6441a00                       Options.blob_file_size: 268435456
2023/12/06-14:21:27.691000 7fc6b6441a00                Options.blob_compression_type: NoCompression
2023/12/06-14:21:27.691001 7fc6b6441a00       Options.enable_blob_garbage_collection: false
2023/12/06-14:21:27.691002 7fc6b6441a00   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/06-14:21:27.714443 7fc6b6441a00 [/version_set.cc:4666] Recovered from manifest file:/data/meta/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/06-14:21:27.714455 7fc6b6441a00 [/version_set.cc:4681] Column family [default] (ID 0), log number is 0
2023/12/06-14:21:27.720579 7fc6b6441a00 [/version_set.cc:4118] Creating manifest 13
2023/12/06-14:21:27.755520 7fc6b6441a00 [ERROR] [/version_set.cc:4307] Error in committing version edit to MANIFEST: 
VersionEdit {
  PrevLogNumber: 0
  NextFileNumber: 14
  LastSeq: 0
  ColumnFamily: 0
}
2023/12/06-14:21:27.769366 7fc6b6441a00 [WARN] [/db_impl/db_impl_open.cc:1841] Persisting Option File error: OK
2023/12/06-14:21:27.772204 7fc6b6441a00 [/db_impl/db_impl.cc:462] Shutdown: canceling all background work
2023/12/06-14:21:27.773276 7fc6b6441a00 [/db_impl/db_impl.cc:642] Shutdown complete
